DIGEST a17d7387b8eb3599785a247098c1355e
FBST.Src.Spec
R32:41 QuickChick.QuickChick <> <> lib
R51:60 QuickChick.Checker QcNotation <> mod
R87:90 Coq.Bool.Bool <> <> lib
R92:97 Coq.ZArith.ZArith <> <> lib
R99:102 Coq.Lists.List <> <> lib
R112:124 Coq.Lists.List ListNotations <> mod
R151:154 BST.Src.Impl <> <> lib
inst 176:186 <> dec_eq_tree
R190:195 QuickChick.Decidability <> Dec_Eq class
R197:200 BST.Src.Impl <> Tree ind
ind 234:240 <> Implies
constr 258:264 <> implies
rec 234:240 <> Implies
proj 258:264 <> implies
binder 243:243 <> A:1
binder 245:245 <> B:2
R269:272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R268:268 BST.Src.Spec <> A:1 var
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R273:273 BST.Src.Spec <> B:2 var
R278:283 Coq.Init.Datatypes <> option ind
R285:288 Coq.Init.Datatypes <> bool ind
R314:320 BST.Src.Spec <> implies def
not 300:300 <> :::x_'-=>'_x
inst 383:391 <> impliesOO
R395:401 BST.Src.Spec <> Implies class
R418:423 Coq.Init.Datatypes <> option ind
R425:428 Coq.Init.Datatypes <> bool ind
R404:409 Coq.Init.Datatypes <> option ind
R411:414 Coq.Init.Datatypes <> bool ind
binder 442:443 <> p1:5
binder 445:446 <> p2:6
R465:466 BST.Src.Spec <> p1:5 var
R483:486 Coq.Init.Datatypes <> None constr
R490:493 Coq.Init.Datatypes <> Some constr
R495:499 Coq.Init.Datatypes <> false constr
R504:507 Coq.Init.Datatypes <> None constr
R504:507 Coq.Init.Datatypes <> None constr
R519:522 Coq.Init.Datatypes <> Some constr
R524:527 Coq.Init.Datatypes <> true constr
R532:533 BST.Src.Spec <> p2:6 var
inst 568:576 <> impliesBB
R580:586 BST.Src.Spec <> Implies class
R593:596 Coq.Init.Datatypes <> bool ind
R588:591 Coq.Init.Datatypes <> bool ind
binder 609:610 <> p1:8
binder 612:613 <> p2:9
R626:634 BST.Src.Spec <> impliesOO inst
R637:640 Coq.Init.Datatypes <> Some constr
R642:643 BST.Src.Spec <> p1:8 var
R647:650 Coq.Init.Datatypes <> Some constr
R652:653 BST.Src.Spec <> p2:9 var
inst 677:685 <> impliesOB
R689:695 BST.Src.Spec <> Implies class
R711:714 Coq.Init.Datatypes <> bool ind
R698:703 Coq.Init.Datatypes <> option ind
R705:708 Coq.Init.Datatypes <> bool ind
binder 727:728 <> p1:10
binder 730:731 <> p2:11
R744:752 BST.Src.Spec <> impliesOO inst
R754:755 BST.Src.Spec <> p1:10 var
R758:761 Coq.Init.Datatypes <> Some constr
R763:764 BST.Src.Spec <> p2:11 var
inst 788:796 <> impliesBO
R800:806 BST.Src.Spec <> Implies class
R814:819 Coq.Init.Datatypes <> option ind
R821:824 Coq.Init.Datatypes <> bool ind
R808:811 Coq.Init.Datatypes <> bool ind
binder 838:839 <> p1:12
binder 841:842 <> p2:13
R855:863 BST.Src.Spec <> impliesOO inst
R866:869 Coq.Init.Datatypes <> Some constr
R871:872 BST.Src.Spec <> p1:12 var
R875:876 BST.Src.Spec <> p2:13 var
def 890:893 <> keys
R899:902 BST.Src.Impl <> Tree ind
binder 896:896 <> t:14
R906:909 Coq.Init.Datatypes <> list ind
R911:913 Coq.Init.Datatypes <> nat ind
R926:926 BST.Src.Spec <> t:14 var
R937:937 BST.Src.Impl <> E constr
R942:944 Coq.Init.Datatypes <> nil constr
R950:950 BST.Src.Impl <> T constr
R977:980 BST.Src.Spec <> keys:15 def
binder 971:972 <> lk:17
R1001:1004 BST.Src.Spec <> keys:15 def
binder 995:996 <> rk:18
R1018:1021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1015:1015 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1017:1017 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1024:1027 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1022:1023 BST.Src.Spec <> lk:17 var
R1028:1029 BST.Src.Spec <> rk:18 var
def 1049:1051 <> all
binder 1054:1054 <> A:19
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1067 BST.Src.Spec <> A:19 var
R1072:1075 Coq.Init.Datatypes <> bool ind
binder 1064:1064 <> f:20
R1082:1085 Coq.Init.Datatypes <> list ind
R1087:1087 BST.Src.Spec <> A:19 var
binder 1079:1079 <> l:21
R1091:1094 Coq.Init.Datatypes <> bool ind
R1107:1107 BST.Src.Spec <> l:21 var
R1118:1120 Coq.Init.Datatypes <> nil constr
R1125:1128 Coq.Init.Datatypes <> true constr
R1136:1137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1154:1157 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1151:1151 BST.Src.Spec <> f:20 var
R1158:1160 BST.Src.Spec <> all:22 def
R1162:1162 BST.Src.Spec <> f:20 var
def 1219:1225 <> Nat_gtb
R1235:1237 Coq.Init.Datatypes <> nat ind
binder 1228:1229 <> n1:24
binder 1231:1232 <> n2:25
R1242:1245 Coq.Init.Datatypes <> bool ind
R1252:1255 Coq.Init.Datatypes <> negb def
R1260:1264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1258:1259 BST.Src.Spec <> n1:24 var
R1265:1266 BST.Src.Spec <> n2:25 var
def 1280:1284 <> isBST
R1290:1293 BST.Src.Impl <> Tree ind
binder 1287:1287 <> t:26
R1297:1300 Coq.Init.Datatypes <> bool ind
R1312:1312 BST.Src.Spec <> t:26 var
R1323:1323 BST.Src.Impl <> E constr
R1328:1331 Coq.Init.Datatypes <> true constr
R1338:1338 BST.Src.Impl <> T constr
R1414:1423 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1380:1389 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1363:1372 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1356:1360 BST.Src.Spec <> isBST:27 def
R1373:1377 BST.Src.Spec <> isBST:27 def
R1390:1392 BST.Src.Spec <> all def
R1407:1410 BST.Src.Spec <> keys def
R1395:1401 BST.Src.Spec <> Nat_gtb def
R1424:1426 BST.Src.Spec <> all def
R1441:1444 BST.Src.Spec <> keys def
R1429:1435 Coq.Arith.PeanoNat Nat ltb def
def 1469:1474 <> toList
R1480:1483 BST.Src.Impl <> Tree ind
binder 1477:1477 <> t:29
R1487:1490 Coq.Init.Datatypes <> list ind
R1496:1498 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1493:1495 Coq.Init.Datatypes <> nat ind
R1499:1501 Coq.Init.Datatypes <> nat ind
R1515:1515 BST.Src.Spec <> t:29 var
R1526:1526 BST.Src.Impl <> E constr
R1531:1533 Coq.Init.Datatypes <> nil constr
R1539:1539 BST.Src.Impl <> T constr
R1564:1567 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1556:1561 BST.Src.Spec <> toList:30 def
R1576:1579 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1568:1568 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1575:1575 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1569:1569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1574:1574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1580:1585 BST.Src.Spec <> toList:30 def
def 1639:1654 <> prop_InsertValid
R1660:1663 BST.Src.Impl <> Tree ind
binder 1657:1657 <> t:32
R1670:1672 Coq.Init.Datatypes <> nat ind
binder 1667:1667 <> k:33
R1679:1681 Coq.Init.Datatypes <> nat ind
binder 1676:1676 <> v:34
R1696:1700 BST.Src.Spec <> :::x_'-=>'_x not
R1689:1693 BST.Src.Spec <> isBST def
R1695:1695 BST.Src.Spec <> t:32 var
R1701:1704 Coq.Init.Datatypes <> Some constr
R1706:1710 BST.Src.Spec <> isBST def
R1713:1718 BST.Src.Impl <> insert def
R1720:1720 BST.Src.Spec <> k:33 var
R1722:1722 BST.Src.Spec <> v:34 var
R1724:1724 BST.Src.Spec <> t:32 var
def 1741:1756 <> prop_DeleteValid
R1762:1765 BST.Src.Impl <> Tree ind
binder 1759:1759 <> t:35
R1772:1774 Coq.Init.Datatypes <> nat ind
binder 1769:1769 <> k:36
R1789:1793 BST.Src.Spec <> :::x_'-=>'_x not
R1782:1786 BST.Src.Spec <> isBST def
R1788:1788 BST.Src.Spec <> t:35 var
R1794:1797 Coq.Init.Datatypes <> Some constr
R1799:1803 BST.Src.Spec <> isBST def
R1806:1811 BST.Src.Impl <> delete def
R1813:1813 BST.Src.Spec <> k:36 var
R1815:1815 BST.Src.Spec <> t:35 var
def 1833:1847 <> prop_UnionValid
R1854:1857 BST.Src.Impl <> Tree ind
binder 1850:1851 <> t1:37
R1865:1868 BST.Src.Impl <> Tree ind
binder 1861:1862 <> t2:38
R1876:1876 BST.Src.Spec <> :::x_'-=>'_x not
R1897:1903 BST.Src.Spec <> :::x_'-=>'_x not
R1923:1923 BST.Src.Spec <> :::x_'-=>'_x not
R1885:1888 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1877:1881 BST.Src.Spec <> isBST def
R1883:1884 BST.Src.Spec <> t1:37 var
R1889:1893 BST.Src.Spec <> isBST def
R1895:1896 BST.Src.Spec <> t2:38 var
R1904:1908 BST.Src.Spec <> isBST def
R1911:1915 BST.Src.Impl <> union def
R1917:1918 BST.Src.Spec <> t1:37 var
R1920:1921 BST.Src.Spec <> t2:38 var
def 1993:2007 <> prop_InsertPost
R2013:2016 BST.Src.Impl <> Tree ind
binder 2010:2010 <> t:39
R2023:2025 Coq.Init.Datatypes <> nat ind
binder 2020:2020 <> k:40
R2033:2035 Coq.Init.Datatypes <> nat ind
binder 2029:2030 <> k':41
R2042:2044 Coq.Init.Datatypes <> nat ind
binder 2039:2039 <> v:42
R2059:2067 BST.Src.Spec <> :::x_'-=>'_x not
R2052:2056 BST.Src.Spec <> isBST def
R2058:2058 BST.Src.Spec <> t:39 var
R2068:2068 QuickChick.Decidability <> :::x_'?' not
R2131:2132 QuickChick.Decidability <> :::x_'?' not
R2091:2093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2069:2072 BST.Src.Impl <> find def
R2074:2075 BST.Src.Spec <> k':41 var
R2078:2083 BST.Src.Impl <> insert def
R2085:2085 BST.Src.Spec <> k:40 var
R2087:2087 BST.Src.Spec <> v:42 var
R2089:2089 BST.Src.Spec <> t:39 var
R2098:2101 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2097:2097 BST.Src.Spec <> k:40 var
R2102:2103 BST.Src.Spec <> k':41 var
R2122:2125 BST.Src.Impl <> find def
R2127:2128 BST.Src.Spec <> k':41 var
R2130:2130 BST.Src.Spec <> t:39 var
R2110:2113 Coq.Init.Datatypes <> Some constr
R2115:2115 BST.Src.Spec <> v:42 var
def 2147:2161 <> prop_DeletePost
R2167:2170 BST.Src.Impl <> Tree ind
binder 2164:2164 <> t:43
R2177:2179 Coq.Init.Datatypes <> nat ind
binder 2174:2174 <> k:44
R2187:2189 Coq.Init.Datatypes <> nat ind
binder 2183:2184 <> k':45
R2204:2212 BST.Src.Spec <> :::x_'-=>'_x not
R2197:2201 BST.Src.Spec <> isBST def
R2203:2203 BST.Src.Spec <> t:43 var
R2213:2213 QuickChick.Decidability <> :::x_'?' not
R2272:2273 QuickChick.Decidability <> :::x_'?' not
R2234:2236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2214:2217 BST.Src.Impl <> find def
R2219:2220 BST.Src.Spec <> k':45 var
R2223:2228 BST.Src.Impl <> delete def
R2230:2230 BST.Src.Spec <> k:44 var
R2232:2232 BST.Src.Spec <> t:43 var
R2241:2244 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2240:2240 BST.Src.Spec <> k:44 var
R2245:2246 BST.Src.Spec <> k':45 var
R2263:2266 BST.Src.Impl <> find def
R2268:2269 BST.Src.Spec <> k':45 var
R2271:2271 BST.Src.Spec <> t:43 var
R2253:2256 Coq.Init.Datatypes <> None constr
def 2288:2301 <> prop_UnionPost
R2307:2310 BST.Src.Impl <> Tree ind
binder 2304:2304 <> t:46
R2318:2321 BST.Src.Impl <> Tree ind
binder 2314:2315 <> t':47
R2328:2330 Coq.Init.Datatypes <> nat ind
binder 2325:2325 <> k:48
R2345:2358 BST.Src.Spec <> :::x_'-=>'_x not
R2599:2599 BST.Src.Spec <> :::x_'-=>'_x not
R2338:2342 BST.Src.Spec <> isBST def
R2344:2344 BST.Src.Spec <> t:46 var
R2370:2373 BST.Src.Impl <> find def
R2375:2375 BST.Src.Spec <> k:48 var
R2378:2382 BST.Src.Impl <> union def
R2384:2384 BST.Src.Spec <> t:46 var
R2386:2387 BST.Src.Spec <> t':47 var
binder 2363:2365 <> lhs:49
R2404:2407 BST.Src.Impl <> find def
R2409:2409 BST.Src.Spec <> k:48 var
R2411:2411 BST.Src.Spec <> t:46 var
R2425:2428 Coq.Init.Datatypes <> Some constr
R2437:2437 QuickChick.Decidability <> :::x_'?' not
R2454:2455 QuickChick.Decidability <> :::x_'?' not
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2438:2440 BST.Src.Spec <> lhs:49 var
R2445:2448 Coq.Init.Datatypes <> Some constr
R2463:2466 Coq.Init.Datatypes <> None constr
R2478:2481 BST.Src.Impl <> find def
R2483:2483 BST.Src.Spec <> k:48 var
R2485:2486 BST.Src.Spec <> t':47 var
R2508:2511 Coq.Init.Datatypes <> Some constr
R2520:2520 QuickChick.Decidability <> :::x_'?' not
R2537:2538 QuickChick.Decidability <> :::x_'?' not
R2524:2527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2536:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2521:2523 BST.Src.Spec <> lhs:49 var
R2528:2531 Coq.Init.Datatypes <> Some constr
R2554:2557 Coq.Init.Datatypes <> None constr
R2562:2562 QuickChick.Decidability <> :::x_'?' not
R2573:2574 QuickChick.Decidability <> :::x_'?' not
R2566:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2565 BST.Src.Spec <> lhs:49 var
R2569:2572 Coq.Init.Datatypes <> None constr
def 2666:2674 <> deleteKey
R2681:2683 Coq.Init.Datatypes <> nat ind
binder 2678:2678 <> k:50
R2690:2693 Coq.Init.Datatypes <> list ind
R2699:2701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2696:2698 Coq.Init.Datatypes <> nat ind
R2702:2704 Coq.Init.Datatypes <> nat ind
binder 2687:2687 <> l:51
R2709:2712 Coq.Init.Datatypes <> list ind
R2718:2720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2715:2717 Coq.Init.Datatypes <> nat ind
R2721:2723 Coq.Init.Datatypes <> nat ind
R2731:2736 Coq.Lists.List <> filter def
R2767:2767 BST.Src.Spec <> l:51 var
binder 2743:2743 <> x:52
R2748:2751 Coq.Init.Datatypes <> negb def
R2759:2762 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2754:2756 Coq.Init.Datatypes <> fst def
R2758:2758 BST.Src.Spec <> x:52 var
R2763:2763 BST.Src.Spec <> k:50 var
def 2780:2787 <> L_insert
R2797:2799 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2794:2796 Coq.Init.Datatypes <> nat ind
R2800:2802 Coq.Init.Datatypes <> nat ind
binder 2790:2791 <> kv:53
R2809:2812 Coq.Init.Datatypes <> list ind
R2818:2820 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2815:2817 Coq.Init.Datatypes <> nat ind
R2821:2823 Coq.Init.Datatypes <> nat ind
binder 2806:2806 <> l:54
R2829:2832 Coq.Init.Datatypes <> list ind
R2838:2840 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2835:2837 Coq.Init.Datatypes <> nat ind
R2841:2843 Coq.Init.Datatypes <> nat ind
R2857:2857 BST.Src.Spec <> l:54 var
R2868:2870 Coq.Init.Datatypes <> nil constr
R2875:2875 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2878:2878 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2876:2877 BST.Src.Spec <> kv:53 var
R2890:2891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2884:2884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2886:2887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2889:2889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2914 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2905:2907 Coq.Init.Datatypes <> fst def
R2909:2910 BST.Src.Spec <> kv:53 var
R2961:2964 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2955:2957 Coq.Init.Datatypes <> fst def
R2959:2960 BST.Src.Spec <> kv:53 var
R3007:3009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3024:3024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3001:3001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3017 BST.Src.Spec <> L_insert:55 def
R3019:3020 BST.Src.Spec <> kv:53 var
R2988:2989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2972:2972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2979:2980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2973:2975 Coq.Init.Datatypes <> fst def
R2977:2978 BST.Src.Spec <> kv:53 var
R2981:2983 Coq.Init.Datatypes <> snd def
R2985:2986 BST.Src.Spec <> kv:53 var
R2990:2990 BST.Src.Spec <> l:54 var
R2938:2939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2922:2922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2929:2930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2937:2937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2923:2925 Coq.Init.Datatypes <> fst def
R2927:2928 BST.Src.Spec <> kv:53 var
R2931:2933 Coq.Init.Datatypes <> snd def
R2935:2936 BST.Src.Spec <> kv:53 var
def 3044:3049 <> sorted
R3055:3058 Coq.Init.Datatypes <> list ind
R3064:3066 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3061:3063 Coq.Init.Datatypes <> nat ind
R3067:3069 Coq.Init.Datatypes <> nat ind
binder 3052:3052 <> l:57
R3074:3077 Coq.Init.Datatypes <> bool ind
R3090:3090 BST.Src.Spec <> l:57 var
R3101:3103 Coq.Init.Datatypes <> nil constr
R3108:3111 Coq.Init.Datatypes <> true constr
R3123:3124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3117:3117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3155:3157 Coq.Init.Datatypes <> nil constr
R3162:3165 Coq.Init.Datatypes <> true constr
R3181:3182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3173:3173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3176:3177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3180:3180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3196 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3204:3208 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3198:3201 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3209:3214 BST.Src.Spec <> sorted:58 def
def 3247:3262 <> prop_InsertModel
R3268:3271 BST.Src.Impl <> Tree ind
binder 3265:3265 <> t:61
R3278:3280 Coq.Init.Datatypes <> nat ind
binder 3275:3275 <> k:62
R3287:3289 Coq.Init.Datatypes <> nat ind
binder 3284:3284 <> v:63
R3304:3312 BST.Src.Spec <> :::x_'-=>'_x not
R3297:3301 BST.Src.Spec <> isBST def
R3303:3303 BST.Src.Spec <> t:61 var
R3313:3313 QuickChick.Decidability <> :::x_'?' not
R3378:3379 QuickChick.Decidability <> :::x_'?' not
R3335:3337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3314:3319 BST.Src.Spec <> toList def
R3322:3327 BST.Src.Impl <> insert def
R3329:3329 BST.Src.Spec <> k:62 var
R3331:3331 BST.Src.Spec <> v:63 var
R3333:3333 BST.Src.Spec <> t:61 var
R3338:3345 BST.Src.Spec <> L_insert def
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 BST.Src.Spec <> k:62 var
R3351:3351 BST.Src.Spec <> v:63 var
R3355:3363 BST.Src.Spec <> deleteKey def
R3365:3365 BST.Src.Spec <> k:62 var
R3368:3373 BST.Src.Spec <> toList def
R3375:3375 BST.Src.Spec <> t:61 var
def 3395:3410 <> prop_DeleteModel
R3416:3419 BST.Src.Impl <> Tree ind
binder 3413:3413 <> t:64
R3426:3428 Coq.Init.Datatypes <> nat ind
binder 3423:3423 <> k:65
R3443:3451 BST.Src.Spec <> :::x_'-=>'_x not
R3436:3440 BST.Src.Spec <> isBST def
R3442:3442 BST.Src.Spec <> t:64 var
R3452:3455 Coq.Init.Datatypes <> Some constr
R3457:3457 QuickChick.Decidability <> :::x_'?' not
R3502:3503 QuickChick.Decidability <> :::x_'?' not
R3477:3479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3458:3463 BST.Src.Spec <> toList def
R3466:3471 BST.Src.Impl <> delete def
R3473:3473 BST.Src.Spec <> k:65 var
R3475:3475 BST.Src.Spec <> t:64 var
R3480:3488 BST.Src.Spec <> deleteKey def
R3490:3490 BST.Src.Spec <> k:65 var
R3493:3498 BST.Src.Spec <> toList def
R3500:3500 BST.Src.Spec <> t:64 var
def 3518:3523 <> L_sort
R3529:3532 Coq.Init.Datatypes <> list ind
R3538:3540 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3535:3537 Coq.Init.Datatypes <> nat ind
R3541:3543 Coq.Init.Datatypes <> nat ind
binder 3526:3526 <> l:66
R3548:3551 Coq.Init.Datatypes <> list ind
R3557:3559 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3554:3556 Coq.Init.Datatypes <> nat ind
R3560:3562 Coq.Init.Datatypes <> nat ind
R3576:3576 BST.Src.Spec <> l:66 var
R3587:3589 Coq.Init.Datatypes <> nil constr
R3594:3596 Coq.Init.Datatypes <> nil constr
R3608:3609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3602:3602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3620:3627 BST.Src.Spec <> L_insert def
R3629:3629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3637:3642 BST.Src.Spec <> L_sort:67 def
def 3667:3672 <> L_find
R3678:3680 Coq.Init.Datatypes <> nat ind
binder 3675:3675 <> k:69
R3687:3690 Coq.Init.Datatypes <> list ind
R3696:3698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3693:3695 Coq.Init.Datatypes <> nat ind
R3699:3701 Coq.Init.Datatypes <> nat ind
binder 3684:3684 <> l:70
R3706:3711 Coq.Init.Datatypes <> option ind
R3713:3715 Coq.Init.Datatypes <> nat ind
R3728:3733 Coq.Lists.List <> filter def
R3757:3757 BST.Src.Spec <> l:70 var
binder 3740:3740 <> x:71
R3750:3753 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3745:3747 Coq.Init.Datatypes <> fst def
R3749:3749 BST.Src.Spec <> x:71 var
R3754:3754 BST.Src.Spec <> k:69 var
R3768:3770 Coq.Init.Datatypes <> nil constr
R3775:3778 Coq.Init.Datatypes <> None constr
R3790:3791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3784:3784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3789:3789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3801 Coq.Init.Datatypes <> Some constr
def 3822:3830 <> L_unionBy
R3839:3842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3836:3838 Coq.Init.Datatypes <> nat ind
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3843:3845 Coq.Init.Datatypes <> nat ind
R3850:3852 Coq.Init.Datatypes <> nat ind
binder 3833:3833 <> f:72
R3860:3863 Coq.Init.Datatypes <> list ind
R3869:3871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3866:3868 Coq.Init.Datatypes <> nat ind
R3872:3874 Coq.Init.Datatypes <> nat ind
binder 3856:3857 <> l1:73
R3883:3886 Coq.Init.Datatypes <> list ind
R3892:3894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3889:3891 Coq.Init.Datatypes <> nat ind
R3895:3897 Coq.Init.Datatypes <> nat ind
binder 3879:3880 <> l2:74
R3902:3905 Coq.Init.Datatypes <> list ind
R3911:3913 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3908:3910 Coq.Init.Datatypes <> nat ind
R3914:3916 Coq.Init.Datatypes <> nat ind
R3930:3931 BST.Src.Spec <> l1:73 var
R3942:3944 Coq.Init.Datatypes <> nil constr
R3949:3950 BST.Src.Spec <> l2:74 var
R3962:3963 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3956:3956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3958:3959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3961:3961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3986:3994 BST.Src.Spec <> deleteKey def
R3998:3999 BST.Src.Spec <> l2:74 var
binder 3979:3981 <> l2':77
R4024:4029 BST.Src.Spec <> L_find def
R4033:4034 BST.Src.Spec <> l2:74 var
R4057:4060 Coq.Init.Datatypes <> None constr
R4083:4086 Coq.Init.Datatypes <> Some constr
R4094:4094 BST.Src.Spec <> f:72 var
binder 4012:4013 <> v':78
R4130:4137 BST.Src.Spec <> L_insert def
R4139:4139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4141:4142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4143:4144 BST.Src.Spec <> v':78 var
R4148:4156 BST.Src.Spec <> L_unionBy:75 def
R4164:4166 BST.Src.Spec <> l2':77 var
R4158:4158 BST.Src.Spec <> f:72 var
def 4189:4203 <> prop_UnionModel
R4209:4212 BST.Src.Impl <> Tree ind
binder 4206:4206 <> t:79
R4220:4223 BST.Src.Impl <> Tree ind
binder 4216:4217 <> t':80
R4231:4231 BST.Src.Spec <> :::x_'-=>'_x not
R4251:4260 BST.Src.Spec <> :::x_'-=>'_x not
R4239:4242 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4232:4236 BST.Src.Spec <> isBST def
R4238:4238 BST.Src.Spec <> t:79 var
R4243:4247 BST.Src.Spec <> isBST def
R4249:4250 BST.Src.Spec <> t':80 var
R4261:4261 QuickChick.Decidability <> :::x_'?' not
R4340:4341 QuickChick.Decidability <> :::x_'?' not
R4281:4283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4262:4267 BST.Src.Spec <> toList def
R4270:4274 BST.Src.Impl <> union def
R4276:4276 BST.Src.Spec <> t:79 var
R4278:4279 BST.Src.Spec <> t':80 var
R4284:4289 BST.Src.Spec <> L_sort def
R4292:4300 BST.Src.Spec <> L_unionBy def
binder 4307:4307 <> x:81
binder 4309:4309 <> y:82
R4314:4314 BST.Src.Spec <> x:81 var
R4318:4323 BST.Src.Spec <> toList def
R4325:4325 BST.Src.Spec <> t:79 var
R4329:4334 BST.Src.Spec <> toList def
R4336:4337 BST.Src.Spec <> t':80 var
def 4373:4380 <> tree_eqb
R4386:4389 BST.Src.Impl <> Tree ind
binder 4383:4383 <> t:83
R4397:4400 BST.Src.Impl <> Tree ind
binder 4393:4394 <> t':84
R4405:4408 Coq.Init.Datatypes <> bool ind
R4424:4425 BST.Src.Spec <> t':84 var
R4421:4421 BST.Src.Spec <> t:83 var
R4436:4436 BST.Src.Impl <> E constr
R4439:4439 BST.Src.Impl <> E constr
R4444:4447 Coq.Init.Datatypes <> true constr
R4453:4453 BST.Src.Impl <> T constr
R4464:4464 BST.Src.Impl <> T constr
R4524:4527 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4507:4510 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4485:4485 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4493:4498 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4506:4506 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4487:4490 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4500:4503 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4511:4518 BST.Src.Spec <> tree_eqb:85 def
R4528:4535 BST.Src.Spec <> tree_eqb:85 def
R4554:4558 Coq.Init.Datatypes <> false constr
R4592:4599 BST.Src.Spec <> tree_eqb def
not 4578:4578 <> :::x_'=|='_x
def 4688:4704 <> prop_InsertInsert
R4710:4713 BST.Src.Impl <> Tree ind
binder 4707:4707 <> t:88
R4720:4722 Coq.Init.Datatypes <> nat ind
binder 4717:4717 <> k:89
R4730:4732 Coq.Init.Datatypes <> nat ind
binder 4726:4727 <> k':90
R4739:4741 Coq.Init.Datatypes <> nat ind
binder 4736:4736 <> v:91
R4749:4751 Coq.Init.Datatypes <> nat ind
binder 4745:4746 <> v':92
R4766:4775 BST.Src.Spec <> :::x_'-=>'_x not
R4869:4869 BST.Src.Spec <> :::x_'-=>'_x not
R4759:4763 BST.Src.Spec <> isBST def
R4765:4765 BST.Src.Spec <> t:88 var
R4803:4807 BST.Src.Spec <> :::x_'=|='_x not
R4776:4781 BST.Src.Impl <> insert def
R4783:4783 BST.Src.Spec <> k:89 var
R4785:4785 BST.Src.Spec <> v:91 var
R4788:4793 BST.Src.Impl <> insert def
R4795:4796 BST.Src.Spec <> k':90 var
R4798:4799 BST.Src.Spec <> v':92 var
R4801:4801 BST.Src.Spec <> t:88 var
R4812:4815 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4811:4811 BST.Src.Spec <> k:89 var
R4816:4817 BST.Src.Spec <> k':90 var
R4842:4847 BST.Src.Impl <> insert def
R4849:4850 BST.Src.Spec <> k':90 var
R4852:4853 BST.Src.Spec <> v':92 var
R4856:4861 BST.Src.Impl <> insert def
R4863:4863 BST.Src.Spec <> k:89 var
R4865:4865 BST.Src.Spec <> v:91 var
R4867:4867 BST.Src.Spec <> t:88 var
R4824:4829 BST.Src.Impl <> insert def
R4831:4831 BST.Src.Spec <> k:89 var
R4833:4833 BST.Src.Spec <> v:91 var
R4835:4835 BST.Src.Spec <> t:88 var
def 4884:4900 <> prop_InsertDelete
R4906:4909 BST.Src.Impl <> Tree ind
binder 4903:4903 <> t:93
R4916:4918 Coq.Init.Datatypes <> nat ind
binder 4913:4913 <> k:94
R4926:4928 Coq.Init.Datatypes <> nat ind
binder 4922:4923 <> k':95
R4935:4937 Coq.Init.Datatypes <> nat ind
binder 4932:4932 <> v:96
R4952:4961 BST.Src.Spec <> :::x_'-=>'_x not
R5049:5049 BST.Src.Spec <> :::x_'-=>'_x not
R4945:4949 BST.Src.Spec <> isBST def
R4951:4951 BST.Src.Spec <> t:93 var
R4986:4990 BST.Src.Spec <> :::x_'=|='_x not
R4962:4967 BST.Src.Impl <> insert def
R4969:4969 BST.Src.Spec <> k:94 var
R4971:4971 BST.Src.Spec <> v:96 var
R4974:4979 BST.Src.Impl <> delete def
R4981:4982 BST.Src.Spec <> k':95 var
R4984:4984 BST.Src.Spec <> t:93 var
R4995:4998 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4994:4994 BST.Src.Spec <> k:94 var
R4999:5000 BST.Src.Spec <> k':95 var
R5025:5030 BST.Src.Impl <> delete def
R5032:5033 BST.Src.Spec <> k':95 var
R5036:5041 BST.Src.Impl <> insert def
R5043:5043 BST.Src.Spec <> k:94 var
R5045:5045 BST.Src.Spec <> v:96 var
R5047:5047 BST.Src.Spec <> t:93 var
R5007:5012 BST.Src.Impl <> insert def
R5014:5014 BST.Src.Spec <> k:94 var
R5016:5016 BST.Src.Spec <> v:96 var
R5018:5018 BST.Src.Spec <> t:93 var
def 5064:5079 <> prop_InsertUnion
R5085:5088 BST.Src.Impl <> Tree ind
binder 5082:5082 <> t:97
R5096:5099 BST.Src.Impl <> Tree ind
binder 5092:5093 <> t':98
R5106:5108 Coq.Init.Datatypes <> nat ind
binder 5103:5103 <> k:99
R5115:5117 Coq.Init.Datatypes <> nat ind
binder 5112:5112 <> v:100
R5125:5125 BST.Src.Spec <> :::x_'-=>'_x not
R5145:5155 BST.Src.Spec <> :::x_'-=>'_x not
R5207:5207 BST.Src.Spec <> :::x_'-=>'_x not
R5133:5136 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5126:5130 BST.Src.Spec <> isBST def
R5132:5132 BST.Src.Spec <> t:97 var
R5137:5141 BST.Src.Spec <> isBST def
R5143:5144 BST.Src.Spec <> t':98 var
R5179:5183 BST.Src.Spec <> :::x_'=|='_x not
R5156:5161 BST.Src.Impl <> insert def
R5163:5163 BST.Src.Spec <> k:99 var
R5165:5165 BST.Src.Spec <> v:100 var
R5168:5172 BST.Src.Impl <> union def
R5174:5174 BST.Src.Spec <> t:97 var
R5176:5177 BST.Src.Spec <> t':98 var
R5184:5188 BST.Src.Impl <> union def
R5191:5196 BST.Src.Impl <> insert def
R5198:5198 BST.Src.Spec <> k:99 var
R5200:5200 BST.Src.Spec <> v:100 var
R5202:5202 BST.Src.Spec <> t:97 var
R5205:5206 BST.Src.Spec <> t':98 var
def 5222:5238 <> prop_DeleteInsert
R5244:5247 BST.Src.Impl <> Tree ind
binder 5241:5241 <> t:101
R5254:5256 Coq.Init.Datatypes <> nat ind
binder 5251:5251 <> k:102
R5264:5266 Coq.Init.Datatypes <> nat ind
binder 5260:5261 <> k':103
R5274:5276 Coq.Init.Datatypes <> nat ind
binder 5270:5271 <> v':104
R5291:5302 BST.Src.Spec <> :::x_'-=>'_x not
R5390:5390 BST.Src.Spec <> :::x_'-=>'_x not
R5284:5288 BST.Src.Spec <> isBST def
R5290:5290 BST.Src.Spec <> t:101 var
R5328:5332 BST.Src.Spec <> :::x_'=|='_x not
R5303:5308 BST.Src.Impl <> delete def
R5310:5310 BST.Src.Spec <> k:102 var
R5313:5318 BST.Src.Impl <> insert def
R5320:5321 BST.Src.Spec <> k':103 var
R5323:5324 BST.Src.Spec <> v':104 var
R5326:5326 BST.Src.Spec <> t:101 var
R5337:5340 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5336:5336 BST.Src.Spec <> k:102 var
R5341:5342 BST.Src.Spec <> k':103 var
R5365:5370 BST.Src.Impl <> insert def
R5372:5373 BST.Src.Spec <> k':103 var
R5375:5376 BST.Src.Spec <> v':104 var
R5379:5384 BST.Src.Impl <> delete def
R5386:5386 BST.Src.Spec <> k:102 var
R5388:5388 BST.Src.Spec <> t:101 var
R5349:5354 BST.Src.Impl <> delete def
R5356:5356 BST.Src.Spec <> k:102 var
R5358:5358 BST.Src.Spec <> t:101 var
def 5405:5421 <> prop_DeleteDelete
R5427:5430 BST.Src.Impl <> Tree ind
binder 5424:5424 <> t:105
R5437:5439 Coq.Init.Datatypes <> nat ind
binder 5434:5434 <> k:106
R5447:5449 Coq.Init.Datatypes <> nat ind
binder 5443:5444 <> k':107
R5464:5473 BST.Src.Spec <> :::x_'-=>'_x not
R5523:5523 BST.Src.Spec <> :::x_'-=>'_x not
R5457:5461 BST.Src.Spec <> isBST def
R5463:5463 BST.Src.Spec <> t:105 var
R5496:5500 BST.Src.Spec <> :::x_'=|='_x not
R5474:5479 BST.Src.Impl <> delete def
R5481:5481 BST.Src.Spec <> k:106 var
R5484:5489 BST.Src.Impl <> delete def
R5491:5492 BST.Src.Spec <> k':107 var
R5494:5494 BST.Src.Spec <> t:105 var
R5501:5506 BST.Src.Impl <> delete def
R5508:5509 BST.Src.Spec <> k':107 var
R5512:5517 BST.Src.Impl <> delete def
R5519:5519 BST.Src.Spec <> k:106 var
R5521:5521 BST.Src.Spec <> t:105 var
def 5538:5553 <> prop_DeleteUnion
R5559:5562 BST.Src.Impl <> Tree ind
binder 5556:5556 <> t:108
R5570:5573 BST.Src.Impl <> Tree ind
binder 5566:5567 <> t':109
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5577:5577 <> k:110
R5590:5590 BST.Src.Spec <> :::x_'-=>'_x not
R5610:5619 BST.Src.Spec <> :::x_'-=>'_x not
R5598:5601 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5591:5595 BST.Src.Spec <> isBST def
R5597:5597 BST.Src.Spec <> t:108 var
R5602:5606 BST.Src.Spec <> isBST def
R5608:5609 BST.Src.Spec <> t':109 var
R5620:5623 Coq.Init.Datatypes <> Some constr
R5646:5654 BST.Src.Spec <> :::x_'=|='_x not
R5625:5630 BST.Src.Impl <> delete def
R5632:5632 BST.Src.Spec <> k:110 var
R5635:5639 BST.Src.Impl <> union def
R5641:5641 BST.Src.Spec <> t:108 var
R5643:5644 BST.Src.Spec <> t':109 var
R5655:5659 BST.Src.Impl <> union def
R5662:5667 BST.Src.Impl <> delete def
R5669:5669 BST.Src.Spec <> k:110 var
R5671:5671 BST.Src.Spec <> t:108 var
R5675:5680 BST.Src.Impl <> delete def
R5682:5682 BST.Src.Spec <> k:110 var
R5684:5685 BST.Src.Spec <> t':109 var
def 5702:5723 <> prop_UnionDeleteInsert
R5729:5732 BST.Src.Impl <> Tree ind
binder 5726:5726 <> t:111
R5740:5743 BST.Src.Impl <> Tree ind
binder 5736:5737 <> t':112
R5750:5752 Coq.Init.Datatypes <> nat ind
binder 5747:5747 <> k:113
R5759:5761 Coq.Init.Datatypes <> nat ind
binder 5756:5756 <> v:114
R5769:5769 BST.Src.Spec <> :::x_'-=>'_x not
R5789:5798 BST.Src.Spec <> :::x_'-=>'_x not
R5777:5780 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5770:5774 BST.Src.Spec <> isBST def
R5776:5776 BST.Src.Spec <> t:111 var
R5781:5785 BST.Src.Spec <> isBST def
R5787:5788 BST.Src.Spec <> t':112 var
R5799:5802 Coq.Init.Datatypes <> Some constr
R5838:5846 BST.Src.Spec <> :::x_'=|='_x not
R5804:5808 BST.Src.Impl <> union def
R5811:5816 BST.Src.Impl <> delete def
R5818:5818 BST.Src.Spec <> k:113 var
R5820:5820 BST.Src.Spec <> t:111 var
R5824:5829 BST.Src.Impl <> insert def
R5831:5831 BST.Src.Spec <> k:113 var
R5833:5833 BST.Src.Spec <> v:114 var
R5835:5836 BST.Src.Spec <> t':112 var
R5847:5852 BST.Src.Impl <> insert def
R5854:5854 BST.Src.Spec <> k:113 var
R5856:5856 BST.Src.Spec <> v:114 var
R5859:5863 BST.Src.Impl <> union def
R5865:5865 BST.Src.Spec <> t:111 var
R5867:5868 BST.Src.Spec <> t':112 var
def 5885:5903 <> prop_UnionUnionIdem
R5909:5912 BST.Src.Impl <> Tree ind
binder 5906:5906 <> t:115
R5927:5935 BST.Src.Spec <> :::x_'-=>'_x not
R5920:5924 BST.Src.Spec <> isBST def
R5926:5926 BST.Src.Spec <> t:115 var
R5945:5949 BST.Src.Spec <> :::x_'=|='_x not
R5936:5940 BST.Src.Impl <> union def
R5942:5942 BST.Src.Spec <> t:115 var
R5944:5944 BST.Src.Spec <> t:115 var
R5950:5950 BST.Src.Spec <> t:115 var
def 5970:5989 <> prop_UnionUnionAssoc
R5996:5999 BST.Src.Impl <> Tree ind
binder 5992:5993 <> t1:116
R6007:6010 BST.Src.Impl <> Tree ind
binder 6003:6004 <> t2:117
R6018:6021 BST.Src.Impl <> Tree ind
binder 6014:6015 <> t3:118
R6029:6029 BST.Src.Spec <> :::x_'-=>'_x not
R6062:6072 BST.Src.Spec <> :::x_'-=>'_x not
R6122:6122 BST.Src.Spec <> :::x_'-=>'_x not
R6050:6053 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6038:6041 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6030:6034 BST.Src.Spec <> isBST def
R6036:6037 BST.Src.Spec <> t1:116 var
R6042:6046 BST.Src.Spec <> isBST def
R6048:6049 BST.Src.Spec <> t2:117 var
R6054:6058 BST.Src.Spec <> isBST def
R6060:6061 BST.Src.Spec <> t3:118 var
R6095:6099 BST.Src.Spec <> :::x_'=|='_x not
R6073:6077 BST.Src.Impl <> union def
R6080:6084 BST.Src.Impl <> union def
R6086:6087 BST.Src.Spec <> t1:116 var
R6089:6090 BST.Src.Spec <> t2:117 var
R6093:6094 BST.Src.Spec <> t3:118 var
R6100:6104 BST.Src.Impl <> union def
R6106:6107 BST.Src.Spec <> t1:116 var
R6110:6114 BST.Src.Impl <> union def
R6116:6117 BST.Src.Spec <> t2:117 var
R6119:6120 BST.Src.Spec <> t3:118 var
def 6162:6168 <> sizeBST
R6174:6177 BST.Src.Impl <> Tree ind
binder 6171:6171 <> t:119
R6182:6184 Coq.Init.Datatypes <> nat ind
R6191:6196 Coq.Lists.List <> length abbrev
R6199:6204 BST.Src.Spec <> toList def
R6206:6206 BST.Src.Spec <> t:119 var
