DIGEST ee3b32a585be8d200a30b2f79a8d952c
FSTLC.Src.Impl
R33:42 QuickChick.QuickChick <> <> lib
R52:61 QuickChick.Checker QcNotation <> mod
R88:91 Coq.Bool.Bool <> <> lib
R93:98 Coq.ZArith.ZArith <> <> lib
R100:103 Coq.Lists.List <> <> lib
R113:125 Coq.Lists.List ListNotations <> mod
R155:159 ExtLib.Structures.Monad <> <> lib
R201:211 ExtLib.Data.Monads.OptionMonad <> <> lib
R221:233 ExtLib.Structures.Monad MonadNotation <> mod
ind 248:250 <> Typ
constr 257:261 <> TBool
constr 271:274 <> TFun
R265:267 STLC.Src.Impl <> Typ:1 ind
R282:285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:281 STLC.Src.Impl <> Typ:1 ind
R289:292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:288 STLC.Src.Impl <> Typ:1 ind
R293:295 STLC.Src.Impl <> Typ:1 ind
scheme 248:250 <> Typ_rect
scheme 248:250 <> Typ_ind
scheme 248:250 <> Typ_rec
scheme 248:250 <> Typ_sind
inst 319:326 <> dec_type
R337:339 STLC.Src.Impl <> Typ ind
binder 329:330 <> t1:3
binder 332:333 <> t2:4
R344:346 QuickChick.Decidability <> Dec class
R351:353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R349:350 STLC.Src.Impl <> t1:3 var
R354:355 STLC.Src.Impl <> t2:4 var
inst 460:466 <> ShowTyp
R470:473 QuickChick.Show <> Show class
R475:477 STLC.Src.Impl <> Typ ind
R486:489 QuickChick.Show <> show meth
binder 498:498 <> t:10
R524:526 STLC.Src.Impl <> Typ ind
binder 521:521 <> t:11
R531:536 Coq.Strings.String <> string ind
R553:553 STLC.Src.Impl <> t:11 var
R568:572 STLC.Src.Impl <> TBool constr
R595:598 STLC.Src.Impl <> TFun constr
R617:620 Coq.Strings.String <> ::string_scope:x_'++'_x not
R628:631 Coq.Strings.String <> ::string_scope:x_'++'_x not
R621:624 STLC.Src.Impl <> show:12 var
R635:638 Coq.Strings.String <> ::string_scope:x_'++'_x not
R646:649 Coq.Strings.String <> ::string_scope:x_'++'_x not
R639:642 STLC.Src.Impl <> show:12 var
binder 515:518 <> show:14
R671:674 STLC.Src.Impl <> show:14 var
R676:676 STLC.Src.Impl <> t:10 var
ind 695:698 <> Expr
constr 705:707 <> Var
constr 727:730 <> Bool
constr 750:752 <> Abs
constr 780:782 <> App
R716:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:715 Coq.Init.Datatypes <> nat ind
R720:723 STLC.Src.Impl <> Expr:15 ind
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:738 Coq.Init.Datatypes <> bool ind
R743:746 STLC.Src.Impl <> Expr:15 ind
R761:764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:760 STLC.Src.Impl <> Typ ind
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R765:768 STLC.Src.Impl <> Expr:15 ind
R773:776 STLC.Src.Impl <> Expr:15 ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:791 STLC.Src.Impl <> Expr:15 ind
R800:803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:799 STLC.Src.Impl <> Expr:15 ind
R804:807 STLC.Src.Impl <> Expr:15 ind
scheme 695:698 <> Expr_rect
scheme 695:698 <> Expr_ind
scheme 695:698 <> Expr_rec
scheme 695:698 <> Expr_sind
def 849:852 <> sexp
R858:861 Coq.Init.Datatypes <> bool ind
binder 855:855 <> b:22
R866:871 Coq.Strings.String <> string ind
R881:881 STLC.Src.Impl <> b:22 var
inst 924:931 <> ShowExpr
R935:938 QuickChick.Show <> Show class
R940:943 STLC.Src.Impl <> Expr ind
R952:955 QuickChick.Show <> show meth
R952:955 QuickChick.Show <> show meth
R952:955 QuickChick.Show <> show meth
binder 964:964 <> e:23
R989:992 STLC.Src.Impl <> Expr ind
binder 986:986 <> e:24
R997:1002 Coq.Strings.String <> string ind
R1017:1017 STLC.Src.Impl <> e:24 var
R1030:1032 STLC.Src.Impl <> Var constr
R1046:1049 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1056:1059 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1050:1053 QuickChick.Show <> show meth
R1070:1073 STLC.Src.Impl <> Bool constr
R1088:1091 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1098:1101 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1092:1095 STLC.Src.Impl <> sexp def
R1112:1114 STLC.Src.Impl <> Abs constr
R1131:1134 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1141:1144 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1135:1138 QuickChick.Show <> show meth
R1148:1151 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1158:1161 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1152:1154 STLC.Src.Impl <> aux:25 var
R1172:1174 STLC.Src.Impl <> App constr
R1192:1195 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1202:1205 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1196:1198 STLC.Src.Impl <> aux:25 var
R1209:1212 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1219:1222 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1213:1215 STLC.Src.Impl <> aux:25 var
binder 981:983 <> aux:27
R1242:1244 STLC.Src.Impl <> aux:27 var
R1246:1246 STLC.Src.Impl <> e:23 var
def 1297:1299 <> Ctx
R1304:1307 Coq.Init.Datatypes <> list ind
R1309:1311 STLC.Src.Impl <> Typ ind
def 1647:1652 <> getTyp
R1660:1662 STLC.Src.Impl <> Ctx def
binder 1655:1657 <> ctx:28
R1669:1672 STLC.Src.Impl <> Expr ind
binder 1666:1666 <> e:29
R1677:1682 Coq.Init.Datatypes <> option ind
R1684:1686 STLC.Src.Impl <> Typ ind
R1701:1701 STLC.Src.Impl <> e:29 var
R1715:1717 STLC.Src.Impl <> Var constr
R1818:1831 Coq.Lists.List <> nth_error def
R1833:1835 STLC.Src.Impl <> ctx:28 var
R1871:1874 STLC.Src.Impl <> Bool constr
R1891:1894 Coq.Init.Datatypes <> Some constr
R1896:1900 STLC.Src.Impl <> TBool constr
R1909:1911 STLC.Src.Impl <> Abs constr
R1931:1934 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1952:1963 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1935:1940 STLC.Src.Impl <> getTyp:30 def
R1951:1951 STLC.Src.Impl <> e:29 var
R1944:1945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1946:1948 STLC.Src.Impl <> ctx:28 var
binder 1929:1930 <> t':32
R1964:1967 Coq.Init.Datatypes <> Some constr
R1970:1973 STLC.Src.Impl <> TFun constr
R1977:1978 STLC.Src.Impl <> t':32 var
R1988:1990 STLC.Src.Impl <> App constr
R2014:2017 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2031:2042 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2018:2023 STLC.Src.Impl <> getTyp:30 def
R2025:2027 STLC.Src.Impl <> ctx:28 var
binder 2011:2013 <> t1':33
R2049:2051 STLC.Src.Impl <> t1':33 var
R2068:2071 STLC.Src.Impl <> TFun constr
R2098:2101 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2115:2130 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2102:2107 STLC.Src.Impl <> getTyp:30 def
R2109:2111 STLC.Src.Impl <> ctx:28 var
binder 2096:2097 <> t2:35
R2134:2134 QuickChick.Decidability <> :::x_'?' not
R2143:2144 QuickChick.Decidability <> :::x_'?' not
R2138:2140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2141:2142 STLC.Src.Impl <> t2:35 var
R2165:2168 Coq.Init.Datatypes <> None constr
R2151:2154 Coq.Init.Datatypes <> Some constr
R2185:2188 Coq.Init.Datatypes <> None constr
def 2224:2232 <> typeCheck
R2240:2242 STLC.Src.Impl <> Ctx def
binder 2235:2237 <> ctx:36
R2249:2252 STLC.Src.Impl <> Expr ind
binder 2246:2246 <> e:37
R2259:2261 STLC.Src.Impl <> Typ ind
binder 2256:2256 <> t:38
R2266:2269 Coq.Init.Datatypes <> bool ind
R2284:2289 STLC.Src.Impl <> getTyp def
R2291:2293 STLC.Src.Impl <> ctx:36 var
R2295:2295 STLC.Src.Impl <> e:37 var
R2308:2311 Coq.Init.Datatypes <> Some constr
R2319:2319 QuickChick.Decidability <> :::x_'?' not
R2326:2327 QuickChick.Decidability <> :::x_'?' not
R2321:2323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2320:2320 STLC.Src.Impl <> t:38 var
R2335:2338 Coq.Init.Datatypes <> None constr
R2343:2347 Coq.Init.Datatypes <> false constr
def 2373:2377 <> shift
R2384:2384 Coq.Numbers.BinNums <> Z ind
binder 2381:2381 <> d:39
R2392:2395 STLC.Src.Impl <> Expr ind
binder 2388:2389 <> ex:40
R2400:2403 STLC.Src.Impl <> Expr ind
R2427:2427 Coq.Numbers.BinNums <> Z ind
binder 2424:2424 <> c:41
R2434:2437 STLC.Src.Impl <> Expr ind
binder 2431:2431 <> e:42
R2456:2456 STLC.Src.Impl <> e:42 var
R2474:2476 STLC.Src.Impl <> Var constr
R2518:2521 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2522:2529 Coq.ZArith.BinInt Z to_nat def
R2531:2531 STLC.Src.Impl <> c:41 var
R2561:2563 STLC.Src.Impl <> Var constr
R2566:2573 Coq.ZArith.BinInt Z to_nat def
R2576:2576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2587:2590 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2577:2584 Coq.ZArith.BinInt Z of_nat def
R2591:2591 STLC.Src.Impl <> d:39 var
R2538:2540 STLC.Src.Impl <> Var constr
R2981:2984 STLC.Src.Impl <> Bool constr
R3004:3007 STLC.Src.Impl <> Bool constr
R3021:3023 STLC.Src.Impl <> Abs constr
R3063:3065 STLC.Src.Impl <> Abs constr
R3070:3071 STLC.Src.Impl <> go:43 var
R3083:3083 STLC.Src.Impl <> e:42 var
R3075:3077 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3078:3078 STLC.Src.Impl <> c:41 var
R3212:3214 STLC.Src.Impl <> App constr
R3239:3241 STLC.Src.Impl <> App constr
R3244:3245 STLC.Src.Impl <> go:43 var
R3247:3247 STLC.Src.Impl <> c:41 var
R3254:3255 STLC.Src.Impl <> go:43 var
R3257:3257 STLC.Src.Impl <> c:41 var
binder 2420:2421 <> go:45
R3282:3283 STLC.Src.Impl <> go:45 var
R3289:3290 STLC.Src.Impl <> ex:40 var
def 3306:3310 <> subst
R3317:3319 Coq.Init.Datatypes <> nat ind
binder 3314:3314 <> n:46
R3326:3329 STLC.Src.Impl <> Expr ind
binder 3323:3323 <> s:47
R3336:3339 STLC.Src.Impl <> Expr ind
binder 3333:3333 <> e:48
R3344:3347 STLC.Src.Impl <> Expr ind
R3368:3368 STLC.Src.Impl <> e:48 var
R3365:3365 STLC.Src.Impl <> s:47 var
R3362:3362 STLC.Src.Impl <> n:46 var
R3389:3391 STLC.Src.Impl <> Var constr
R3426:3429 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3430:3430 STLC.Src.Impl <> n:46 var
R3452:3454 STLC.Src.Impl <> Var constr
R3437:3437 STLC.Src.Impl <> s:47 var
R3617:3620 STLC.Src.Impl <> Bool constr
R3628:3631 STLC.Src.Impl <> Bool constr
R3648:3650 STLC.Src.Impl <> Abs constr
R3683:3685 STLC.Src.Impl <> Abs constr
R3690:3694 STLC.Src.Impl <> subst:49 def
R3716:3716 STLC.Src.Impl <> e:48 var
R3705:3709 STLC.Src.Impl <> shift def
R3713:3713 STLC.Src.Impl <> s:47 var
R3698:3700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3697:3697 STLC.Src.Impl <> n:46 var
R3934:3936 STLC.Src.Impl <> App constr
R3948:3950 STLC.Src.Impl <> App constr
R3953:3957 STLC.Src.Impl <> subst:49 def
R3961:3961 STLC.Src.Impl <> s:47 var
R3959:3959 STLC.Src.Impl <> n:46 var
R3968:3972 STLC.Src.Impl <> subst:49 def
R3976:3976 STLC.Src.Impl <> s:47 var
R3974:3974 STLC.Src.Impl <> n:46 var
def 4005:4012 <> substTop
R4018:4021 STLC.Src.Impl <> Expr ind
binder 4015:4015 <> s:53
R4028:4031 STLC.Src.Impl <> Expr ind
binder 4025:4025 <> e:54
R4036:4039 STLC.Src.Impl <> Expr ind
R4201:4205 STLC.Src.Impl <> subst def
R4210:4214 STLC.Src.Impl <> shift def
R4218:4218 STLC.Src.Impl <> s:53 var
R4221:4221 STLC.Src.Impl <> e:54 var
def 4248:4256 <> fromMaybe
binder 4259:4259 <> A:55
R4266:4266 STLC.Src.Impl <> A:55 var
binder 4263:4263 <> a:56
R4275:4280 Coq.Init.Datatypes <> option ind
R4282:4282 STLC.Src.Impl <> A:55 var
binder 4270:4271 <> a':57
R4287:4287 STLC.Src.Impl <> A:55 var
R4302:4303 STLC.Src.Impl <> a':57 var
R4316:4319 Coq.Init.Datatypes <> Some constr
R4342:4345 Coq.Init.Datatypes <> None constr
R4350:4350 STLC.Src.Impl <> a:56 var
def 4371:4375 <> pstep
R4382:4385 STLC.Src.Impl <> Expr ind
binder 4379:4379 <> e:59
R4390:4395 Coq.Init.Datatypes <> option ind
R4397:4400 STLC.Src.Impl <> Expr ind
R4415:4415 STLC.Src.Impl <> e:59 var
R4429:4431 STLC.Src.Impl <> Abs constr
R4452:4456 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4464:4476 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4457:4461 STLC.Src.Impl <> pstep:60 def
R4463:4463 STLC.Src.Impl <> e:59 var
binder 4450:4451 <> e':62
R4477:4480 Coq.Init.Datatypes <> Some constr
R4483:4485 STLC.Src.Impl <> Abs constr
R4489:4490 STLC.Src.Impl <> e':62 var
R4500:4502 STLC.Src.Impl <> App constr
R4505:4507 STLC.Src.Impl <> Abs constr
R4541:4549 STLC.Src.Impl <> fromMaybe def
R4555:4559 STLC.Src.Impl <> pstep:60 def
binder 4534:4536 <> e1':63
R4587:4595 STLC.Src.Impl <> fromMaybe def
R4601:4605 STLC.Src.Impl <> pstep:60 def
binder 4580:4582 <> e2':64
R4626:4629 Coq.Init.Datatypes <> Some constr
R4632:4639 STLC.Src.Impl <> substTop def
R4641:4643 STLC.Src.Impl <> e2':64 var
R4645:4647 STLC.Src.Impl <> e1':63 var
R4657:4659 STLC.Src.Impl <> App constr
R4695:4699 STLC.Src.Impl <> pstep:60 def
R4685:4689 STLC.Src.Impl <> pstep:60 def
R4719:4722 Coq.Init.Datatypes <> None constr
R4725:4728 Coq.Init.Datatypes <> None constr
R4733:4736 Coq.Init.Datatypes <> None constr
R4783:4791 STLC.Src.Impl <> fromMaybe def
binder 4776:4778 <> e1':65
R4826:4834 STLC.Src.Impl <> fromMaybe def
binder 4819:4821 <> e2':66
R4862:4865 Coq.Init.Datatypes <> Some constr
R4868:4870 STLC.Src.Impl <> App constr
R4872:4874 STLC.Src.Impl <> e1':65 var
R4876:4878 STLC.Src.Impl <> e2':66 var
R4904:4907 Coq.Init.Datatypes <> None constr
def 4929:4937 <> multistep
R4943:4945 Coq.Init.Datatypes <> nat ind
binder 4940:4940 <> f:67
R4960:4963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4956:4959 STLC.Src.Impl <> Expr ind
R4964:4969 Coq.Init.Datatypes <> option ind
R4971:4974 STLC.Src.Impl <> Expr ind
binder 4949:4952 <> step:68
R4983:4986 STLC.Src.Impl <> Expr ind
binder 4980:4980 <> e:69
R4991:4996 Coq.Init.Datatypes <> option ind
R4998:5001 STLC.Src.Impl <> Expr ind
R5016:5016 STLC.Src.Impl <> f:67 var
R5029:5029 Coq.Init.Datatypes <> O constr
R5034:5037 Coq.Init.Datatypes <> None constr
R5045:5045 Coq.Init.Datatypes <> S constr
R5067:5070 STLC.Src.Impl <> step:68 var
R5072:5072 STLC.Src.Impl <> e:69 var
R5089:5092 Coq.Init.Datatypes <> None constr
R5097:5100 Coq.Init.Datatypes <> Some constr
R5102:5102 STLC.Src.Impl <> e:69 var
R5114:5117 Coq.Init.Datatypes <> Some constr
R5125:5133 STLC.Src.Impl <> multistep:70 def
R5138:5141 STLC.Src.Impl <> step:68 var
def 5178:5181 <> isNF
R5188:5191 STLC.Src.Impl <> Expr ind
binder 5185:5185 <> e:72
R5196:5199 Coq.Init.Datatypes <> bool ind
R5214:5214 STLC.Src.Impl <> e:72 var
R5228:5230 STLC.Src.Impl <> Var constr
R5237:5240 Coq.Init.Datatypes <> true constr
R5248:5251 STLC.Src.Impl <> Bool constr
R5258:5261 Coq.Init.Datatypes <> true constr
R5269:5271 STLC.Src.Impl <> Abs constr
R5280:5283 STLC.Src.Impl <> isNF:73 def
R5285:5285 STLC.Src.Impl <> e:72 var
R5293:5295 STLC.Src.Impl <> App constr
R5298:5300 STLC.Src.Impl <> Abs constr
R5312:5316 Coq.Init.Datatypes <> false constr
R5324:5326 STLC.Src.Impl <> App constr
R5344:5347 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5337:5340 STLC.Src.Impl <> isNF:73 def
R5348:5351 STLC.Src.Impl <> isNF:73 def
