DIGEST 6fb6483fca55460334e7ec8abc3d8d09
FSTLC.Src.SpecBasedGeneration
R33:42 QuickChick.QuickChick <> <> lib
R52:61 QuickChick.Checker QcNotation <> mod
R88:91 Coq.Bool.Bool <> <> lib
R93:98 Coq.ZArith.ZArith <> <> lib
R100:103 Coq.Lists.List <> <> lib
R113:125 Coq.Lists.List ListNotations <> mod
R155:159 ExtLib.Structures.Monad <> <> lib
R201:211 ExtLib.Data.Monads.OptionMonad <> <> lib
R221:233 ExtLib.Structures.Monad MonadNotation <> mod
R262:265 STLC.Src.Impl <> <> lib
R267:270 STLC.Src.Spec <> <> lib
ind 343:346 <> bind
constr 381:387 <> BindNow
constr 435:443 <> BindLater
R353:356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R350:352 STLC.Src.Impl <> Ctx def
R360:363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:359 Coq.Init.Datatypes <> nat ind
R367:370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R364:366 STLC.Src.Impl <> Typ ind
binder 400:402 <> tau:51
binder 404:406 <> env:52
R409:412 STLC.Src.SpecBasedGeneration <> bind:49 ind
R429:431 STLC.Src.SpecBasedGeneration <> tau:51 var
R418:421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R415:417 STLC.Src.SpecBasedGeneration <> tau:51 var
R422:424 STLC.Src.SpecBasedGeneration <> env:52 var
binder 454:456 <> tau:53
binder 458:461 <> tau':54
binder 463:463 <> x:55
binder 465:467 <> env:56
R488:491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R474:477 STLC.Src.SpecBasedGeneration <> bind:49 ind
R485:487 STLC.Src.SpecBasedGeneration <> tau:53 var
R483:483 STLC.Src.SpecBasedGeneration <> x:55 var
R479:481 STLC.Src.SpecBasedGeneration <> env:56 var
R492:495 STLC.Src.SpecBasedGeneration <> bind:49 ind
R517:519 STLC.Src.SpecBasedGeneration <> tau:53 var
R512:512 Coq.Init.Datatypes <> S constr
R514:514 STLC.Src.SpecBasedGeneration <> x:55 var
R502:505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R498:501 STLC.Src.SpecBasedGeneration <> tau':54 var
R506:508 STLC.Src.SpecBasedGeneration <> env:56 var
scheme 343:346 <> bind_ind
scheme 343:346 <> bind_sind
ind 532:537 <> typing
constr 576:580 <> TyVar
constr 647:652 <> TyBool
constr 702:706 <> TyAbs
constr 802:806 <> TyApp
R544:546 STLC.Src.Impl <> Ctx def
binder 540:540 <> G:57
R555:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:554 STLC.Src.Impl <> Expr ind
R562:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:561 STLC.Src.Impl <> Typ ind
binder 595:595 <> x:60
binder 597:597 <> T:61
R616:625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R606:609 STLC.Src.SpecBasedGeneration <> bind ind
R611:611 STLC.Src.SpecBasedGeneration <> G:57 var
R613:613 STLC.Src.SpecBasedGeneration <> x:60 var
R615:615 STLC.Src.SpecBasedGeneration <> T:61 var
R626:631 STLC.Src.SpecBasedGeneration <> typing:58 ind
R643:643 STLC.Src.SpecBasedGeneration <> T:61 var
R636:638 STLC.Src.Impl <> Var constr
R640:640 STLC.Src.SpecBasedGeneration <> x:60 var
R633:633 STLC.Src.SpecBasedGeneration <> G:57 var
binder 667:667 <> b:62
R676:681 STLC.Src.SpecBasedGeneration <> typing:58 ind
R694:698 STLC.Src.Impl <> TBool constr
R686:689 STLC.Src.Impl <> Bool constr
R691:691 STLC.Src.SpecBasedGeneration <> b:62 var
R683:683 STLC.Src.SpecBasedGeneration <> G:57 var
binder 721:721 <> e:63
binder 723:724 <> T1:64
binder 726:727 <> T2:65
R757:766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R736:741 STLC.Src.SpecBasedGeneration <> typing:58 ind
R755:756 STLC.Src.SpecBasedGeneration <> T2:65 var
R753:753 STLC.Src.SpecBasedGeneration <> e:63 var
R746:749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R744:745 STLC.Src.SpecBasedGeneration <> T1:64 var
R750:750 STLC.Src.SpecBasedGeneration <> G:57 var
R767:772 STLC.Src.SpecBasedGeneration <> typing:58 ind
R788:791 STLC.Src.Impl <> TFun constr
R793:794 STLC.Src.SpecBasedGeneration <> T1:64 var
R796:797 STLC.Src.SpecBasedGeneration <> T2:65 var
R777:779 STLC.Src.Impl <> Abs constr
R781:782 STLC.Src.SpecBasedGeneration <> T1:64 var
R784:784 STLC.Src.SpecBasedGeneration <> e:63 var
R774:774 STLC.Src.SpecBasedGeneration <> G:57 var
binder 821:822 <> e1:66
binder 824:825 <> e2:67
binder 827:828 <> T1:68
binder 830:831 <> T2:69
R864:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:845 STLC.Src.SpecBasedGeneration <> typing:58 ind
R853:856 STLC.Src.Impl <> TFun constr
R858:859 STLC.Src.SpecBasedGeneration <> T1:68 var
R861:862 STLC.Src.SpecBasedGeneration <> T2:69 var
R849:850 STLC.Src.SpecBasedGeneration <> e1:66 var
R847:847 STLC.Src.SpecBasedGeneration <> G:57 var
R888:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:879 STLC.Src.SpecBasedGeneration <> typing:58 ind
R886:887 STLC.Src.SpecBasedGeneration <> T1:68 var
R883:884 STLC.Src.SpecBasedGeneration <> e2:67 var
R881:881 STLC.Src.SpecBasedGeneration <> G:57 var
R898:903 STLC.Src.SpecBasedGeneration <> typing:58 ind
R919:920 STLC.Src.SpecBasedGeneration <> T2:69 var
R908:910 STLC.Src.Impl <> App constr
R912:913 STLC.Src.SpecBasedGeneration <> e1:66 var
R915:916 STLC.Src.SpecBasedGeneration <> e2:67 var
R905:905 STLC.Src.SpecBasedGeneration <> G:57 var
scheme 532:537 <> typing_ind
scheme 532:537 <> typing_sind
inst 944:951 <> dec_type
R962:964 STLC.Src.Impl <> Typ ind
binder 954:955 <> t1:70
binder 957:958 <> t2:71
R969:971 QuickChick.Decidability <> Dec class
R976:978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:975 STLC.Src.SpecBasedGeneration <> t1:70 var
R979:980 STLC.Src.SpecBasedGeneration <> t2:71 var
def 1170:1179 <> gTypedExpr
binder 1181:1181 <> G:142
binder 1183:1183 <> T:143
binder 1185:1186 <> sz:144
R1194:1208 QuickChick.DependentClasses <> arbitrarySizeST meth
binder 1217:1217 <> e:145
R1222:1227 STLC.Src.SpecBasedGeneration <> typing ind
R1229:1229 STLC.Src.SpecBasedGeneration <> G:142 var
R1231:1231 STLC.Src.SpecBasedGeneration <> e:145 var
R1233:1233 STLC.Src.SpecBasedGeneration <> T:143 var
R1238:1239 STLC.Src.SpecBasedGeneration <> sz:144 var
def 1255:1260 <> gSized
R1273:1276 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1286:1293 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1277:1285 QuickChick.Classes <> arbitrary meth
binder 1270:1272 <> typ:146
R1294:1303 STLC.Src.SpecBasedGeneration <> gTypedExpr def
R1305:1306 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1308:1310 STLC.Src.SpecBasedGeneration <> typ:146 var
