DIGEST c39e745a919f646a849a11eea331d138
FBST.Strategies.BespokeGenerator
R31:40 QuickChick.QuickChick <> <> lib
R50:59 QuickChick.Checker QcNotation <> mod
R86:89 Coq.Lists.List <> <> lib
R99:111 Coq.Lists.List ListNotations <> mod
R138:143 Coq.ZArith.ZArith <> <> lib
R173:177 ExtLib.Structures.Monad <> <> lib
R187:199 ExtLib.Structures.Monad MonadNotation <> mod
R227:230 BST.Src.Impl <> <> lib
R257:260 BST.Src.Spec <> <> lib
def 300:306 <> gen_bst
R313:315 Coq.Init.Datatypes <> nat ind
binder 309:309 <> s:10
R327:329 Coq.Init.Datatypes <> nat ind
binder 319:320 <> lo:11
binder 322:323 <> hi:12
R334:334 QuickChick.Generators <> G def
R336:339 BST.Src.Impl <> Tree ind
R352:352 BST.Strategies.BespokeGenerator <> s:10 var
R363:363 Coq.Init.Datatypes <> O constr
R368:370 ExtLib.Structures.Monad <> ret meth
R372:372 BST.Src.Impl <> E constr
R378:378 Coq.Init.Datatypes <> S constr
R386:392 QuickChick.Generators QcDefaultNotation ::qc_scope:'freq'_'['_'('_x_','_x_')'_';'_x_';'_'..'_';'_x_']' not
R394:395 QuickChick.Generators QcDefaultNotation ::qc_scope:'freq'_'['_'('_x_','_x_')'_';'_x_';'_'..'_';'_x_']' not
R401:420 QuickChick.Generators QcDefaultNotation ::qc_scope:'freq'_'['_'('_x_','_x_')'_';'_x_';'_'..'_';'_x_']' not
R659:659 QuickChick.Generators QcDefaultNotation ::qc_scope:'freq'_'['_'('_x_','_x_')'_';'_x_';'_'..'_';'_x_']' not
R396:398 ExtLib.Structures.Monad <> ret meth
R400:400 BST.Src.Impl <> E constr
R396:398 ExtLib.Structures.Monad <> ret meth
R400:400 BST.Src.Impl <> E constr
R421:421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R451:472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R658:658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R436:436 QuickChick.Decidability <> :::x_'?' not
R432:434 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R427:429 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R425:426 BST.Strategies.BespokeGenerator <> hi:12 var
R430:431 BST.Strategies.BespokeGenerator <> lo:11 var
R450:450 BST.Strategies.BespokeGenerator <> s:10 var
R474:477 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R497:519 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R478:483 QuickChick.Producer <> choose meth
R485:485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R490:491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R488:488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R486:487 BST.Strategies.BespokeGenerator <> lo:11 var
R494:494 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R492:493 BST.Strategies.BespokeGenerator <> hi:12 var
binder 473:473 <> k:15
R521:524 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R534:556 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R525:533 QuickChick.Classes <> arbitrary meth
binder 520:520 <> v:16
R558:561 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R577:599 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R562:568 BST.Strategies.BespokeGenerator <> gen_bst:13 def
R576:576 BST.Strategies.BespokeGenerator <> k:15 var
R573:574 BST.Strategies.BespokeGenerator <> lo:11 var
binder 557:557 <> l:17
R601:604 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R620:642 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R605:611 BST.Strategies.BespokeGenerator <> gen_bst:13 def
R618:619 BST.Strategies.BespokeGenerator <> hi:12 var
R616:616 BST.Strategies.BespokeGenerator <> k:15 var
binder 600:600 <> r:18
R643:645 ExtLib.Structures.Monad <> ret meth
R648:648 BST.Src.Impl <> T constr
R650:650 BST.Strategies.BespokeGenerator <> l:17 var
R652:652 BST.Strategies.BespokeGenerator <> k:15 var
R654:654 BST.Strategies.BespokeGenerator <> v:16 var
R656:656 BST.Strategies.BespokeGenerator <> r:18 var
def 680:686 <> bespoke
R691:697 BST.Strategies.BespokeGenerator <> gen_bst def
def 719:739 <> test_prop_InsertValid
R748:753 QuickChick.Checker <> forAll def
R772:775 BST.Src.Impl <> Tree ind
binder 769:769 <> t:19
R784:789 QuickChick.Checker <> forAll def
R810:812 Coq.Init.Datatypes <> nat ind
binder 807:807 <> k:20
R821:826 QuickChick.Checker <> forAll def
R847:849 Coq.Init.Datatypes <> nat ind
binder 844:844 <> v:21
R857:872 BST.Src.Spec <> prop_InsertValid def
R874:874 BST.Strategies.BespokeGenerator <> t:19 var
R876:876 BST.Strategies.BespokeGenerator <> k:20 var
R878:878 BST.Strategies.BespokeGenerator <> v:21 var
R828:836 QuickChick.Classes <> arbitrary meth
R791:799 QuickChick.Classes <> arbitrary meth
R755:761 BST.Strategies.BespokeGenerator <> bespoke def
def 939:959 <> test_prop_DeleteValid
R968:973 QuickChick.Checker <> forAll def
R992:995 BST.Src.Impl <> Tree ind
binder 989:989 <> t:22
R1004:1009 QuickChick.Checker <> forAll def
R1030:1032 Coq.Init.Datatypes <> nat ind
binder 1027:1027 <> k:23
R1040:1055 BST.Src.Spec <> prop_DeleteValid def
R1057:1057 BST.Strategies.BespokeGenerator <> t:22 var
R1059:1059 BST.Strategies.BespokeGenerator <> k:23 var
R1011:1019 QuickChick.Classes <> arbitrary meth
R975:981 BST.Strategies.BespokeGenerator <> bespoke def
def 1120:1139 <> test_prop_UnionValid
R1149:1154 QuickChick.Checker <> forAll def
R1174:1177 BST.Src.Impl <> Tree ind
binder 1170:1171 <> t1:24
R1186:1191 QuickChick.Checker <> forAll def
R1211:1214 BST.Src.Impl <> Tree ind
binder 1207:1208 <> t2:25
R1222:1236 BST.Src.Spec <> prop_UnionValid def
R1238:1239 BST.Strategies.BespokeGenerator <> t1:24 var
R1241:1242 BST.Strategies.BespokeGenerator <> t2:25 var
R1193:1199 BST.Strategies.BespokeGenerator <> bespoke def
R1156:1162 BST.Strategies.BespokeGenerator <> bespoke def
def 1301:1320 <> test_prop_InsertPost
R1330:1341 QuickChick.Checker <> forAllShrink def
R1367:1370 BST.Src.Impl <> Tree ind
binder 1364:1364 <> t:26
R1379:1384 QuickChick.Checker <> forAll def
R1405:1407 Coq.Init.Datatypes <> nat ind
binder 1402:1402 <> k:27
R1416:1421 QuickChick.Checker <> forAll def
R1443:1445 Coq.Init.Datatypes <> nat ind
binder 1439:1440 <> k':28
R1454:1459 QuickChick.Checker <> forAll def
R1480:1482 Coq.Init.Datatypes <> nat ind
binder 1477:1477 <> v:29
R1490:1504 BST.Src.Spec <> prop_InsertPost def
R1506:1506 BST.Strategies.BespokeGenerator <> t:26 var
R1508:1508 BST.Strategies.BespokeGenerator <> k:27 var
R1510:1511 BST.Strategies.BespokeGenerator <> k':28 var
R1513:1513 BST.Strategies.BespokeGenerator <> v:29 var
R1461:1469 QuickChick.Classes <> arbitrary meth
R1423:1431 QuickChick.Classes <> arbitrary meth
R1386:1394 QuickChick.Classes <> arbitrary meth
R1351:1356 QuickChick.Classes <> shrink meth
R1343:1349 BST.Strategies.BespokeGenerator <> bespoke def
def 1574:1593 <> test_prop_DeletePost
R1603:1608 QuickChick.Checker <> forAll def
R1627:1630 BST.Src.Impl <> Tree ind
binder 1624:1624 <> t:30
R1639:1644 QuickChick.Checker <> forAll def
R1665:1667 Coq.Init.Datatypes <> nat ind
binder 1662:1662 <> k:31
R1676:1681 QuickChick.Checker <> forAll def
R1703:1705 Coq.Init.Datatypes <> nat ind
binder 1699:1700 <> k':32
R1713:1727 BST.Src.Spec <> prop_DeletePost def
R1729:1729 BST.Strategies.BespokeGenerator <> t:30 var
R1731:1731 BST.Strategies.BespokeGenerator <> k:31 var
R1733:1734 BST.Strategies.BespokeGenerator <> k':32 var
R1683:1691 QuickChick.Classes <> arbitrary meth
R1646:1654 QuickChick.Classes <> arbitrary meth
R1610:1616 BST.Strategies.BespokeGenerator <> bespoke def
def 1794:1812 <> test_prop_UnionPost
R1821:1826 QuickChick.Checker <> forAll def
R1845:1848 BST.Src.Impl <> Tree ind
binder 1842:1842 <> t:33
R1857:1862 QuickChick.Checker <> forAll def
R1882:1885 BST.Src.Impl <> Tree ind
binder 1878:1879 <> t':34
R1894:1899 QuickChick.Checker <> forAll def
R1920:1922 Coq.Init.Datatypes <> nat ind
binder 1917:1917 <> k:35
R1930:1943 BST.Src.Spec <> prop_UnionPost def
R1945:1945 BST.Strategies.BespokeGenerator <> t:33 var
R1947:1948 BST.Strategies.BespokeGenerator <> t':34 var
R1950:1950 BST.Strategies.BespokeGenerator <> k:35 var
R1901:1909 QuickChick.Classes <> arbitrary meth
R1864:1870 BST.Strategies.BespokeGenerator <> bespoke def
R1828:1834 BST.Strategies.BespokeGenerator <> bespoke def
def 2009:2029 <> test_prop_InsertModel
R2038:2043 QuickChick.Checker <> forAll def
R2062:2065 BST.Src.Impl <> Tree ind
binder 2059:2059 <> t:36
R2074:2079 QuickChick.Checker <> forAll def
R2100:2102 Coq.Init.Datatypes <> nat ind
binder 2097:2097 <> k:37
R2111:2116 QuickChick.Checker <> forAll def
R2137:2139 Coq.Init.Datatypes <> nat ind
binder 2134:2134 <> v:38
R2147:2162 BST.Src.Spec <> prop_InsertModel def
R2164:2164 BST.Strategies.BespokeGenerator <> t:36 var
R2166:2166 BST.Strategies.BespokeGenerator <> k:37 var
R2168:2168 BST.Strategies.BespokeGenerator <> v:38 var
R2118:2126 QuickChick.Classes <> arbitrary meth
R2081:2089 QuickChick.Classes <> arbitrary meth
R2045:2051 BST.Strategies.BespokeGenerator <> bespoke def
def 2229:2249 <> test_prop_DeleteModel
R2258:2263 QuickChick.Checker <> forAll def
R2282:2285 BST.Src.Impl <> Tree ind
binder 2279:2279 <> t:39
R2294:2299 QuickChick.Checker <> forAll def
R2320:2322 Coq.Init.Datatypes <> nat ind
binder 2317:2317 <> k:40
R2330:2345 BST.Src.Spec <> prop_DeleteModel def
R2347:2347 BST.Strategies.BespokeGenerator <> t:39 var
R2349:2349 BST.Strategies.BespokeGenerator <> k:40 var
R2301:2309 QuickChick.Classes <> arbitrary meth
R2265:2271 BST.Strategies.BespokeGenerator <> bespoke def
def 2409:2428 <> test_prop_UnionModel
R2438:2443 QuickChick.Checker <> forAll def
R2462:2465 BST.Src.Impl <> Tree ind
binder 2459:2459 <> t:41
R2474:2479 QuickChick.Checker <> forAll def
R2499:2502 BST.Src.Impl <> Tree ind
binder 2495:2496 <> t':42
R2510:2524 BST.Src.Spec <> prop_UnionModel def
R2526:2526 BST.Strategies.BespokeGenerator <> t:41 var
R2528:2529 BST.Strategies.BespokeGenerator <> t':42 var
R2481:2487 BST.Strategies.BespokeGenerator <> bespoke def
R2445:2451 BST.Strategies.BespokeGenerator <> bespoke def
def 2588:2609 <> test_prop_InsertInsert
R2619:2624 QuickChick.Checker <> forAll def
R2643:2646 BST.Src.Impl <> Tree ind
binder 2640:2640 <> t:43
R2655:2660 QuickChick.Checker <> forAll def
R2681:2683 Coq.Init.Datatypes <> nat ind
binder 2678:2678 <> k:44
R2692:2697 QuickChick.Checker <> forAll def
R2719:2721 Coq.Init.Datatypes <> nat ind
binder 2715:2716 <> k':45
R2730:2735 QuickChick.Checker <> forAll def
R2756:2758 Coq.Init.Datatypes <> nat ind
binder 2753:2753 <> v:46
R2767:2772 QuickChick.Checker <> forAll def
R2794:2796 Coq.Init.Datatypes <> nat ind
binder 2790:2791 <> v':47
R2804:2820 BST.Src.Spec <> prop_InsertInsert def
R2822:2822 BST.Strategies.BespokeGenerator <> t:43 var
R2824:2824 BST.Strategies.BespokeGenerator <> k:44 var
R2826:2827 BST.Strategies.BespokeGenerator <> k':45 var
R2829:2829 BST.Strategies.BespokeGenerator <> v:46 var
R2831:2832 BST.Strategies.BespokeGenerator <> v':47 var
R2774:2782 QuickChick.Classes <> arbitrary meth
R2737:2745 QuickChick.Classes <> arbitrary meth
R2699:2707 QuickChick.Classes <> arbitrary meth
R2662:2670 QuickChick.Classes <> arbitrary meth
R2626:2632 BST.Strategies.BespokeGenerator <> bespoke def
def 2896:2917 <> test_prop_InsertDelete
R2927:2932 QuickChick.Checker <> forAll def
R2951:2954 BST.Src.Impl <> Tree ind
binder 2948:2948 <> t:48
R2963:2968 QuickChick.Checker <> forAll def
R2989:2991 Coq.Init.Datatypes <> nat ind
binder 2986:2986 <> k:49
R3000:3005 QuickChick.Checker <> forAll def
R3027:3029 Coq.Init.Datatypes <> nat ind
binder 3023:3024 <> k':50
R3038:3043 QuickChick.Checker <> forAll def
R3064:3066 Coq.Init.Datatypes <> nat ind
binder 3061:3061 <> v:51
R3074:3090 BST.Src.Spec <> prop_InsertDelete def
R3092:3092 BST.Strategies.BespokeGenerator <> t:48 var
R3094:3094 BST.Strategies.BespokeGenerator <> k:49 var
R3096:3097 BST.Strategies.BespokeGenerator <> k':50 var
R3099:3099 BST.Strategies.BespokeGenerator <> v:51 var
R3045:3053 QuickChick.Classes <> arbitrary meth
R3007:3015 QuickChick.Classes <> arbitrary meth
R2970:2978 QuickChick.Classes <> arbitrary meth
R2934:2940 BST.Strategies.BespokeGenerator <> bespoke def
def 3162:3182 <> test_prop_InsertUnion
R3191:3196 QuickChick.Checker <> forAll def
R3215:3218 BST.Src.Impl <> Tree ind
binder 3212:3212 <> t:52
R3227:3232 QuickChick.Checker <> forAll def
R3252:3255 BST.Src.Impl <> Tree ind
binder 3248:3249 <> t':53
R3264:3269 QuickChick.Checker <> forAll def
R3290:3292 Coq.Init.Datatypes <> nat ind
binder 3287:3287 <> k:54
R3301:3306 QuickChick.Checker <> forAll def
R3327:3329 Coq.Init.Datatypes <> nat ind
binder 3324:3324 <> v:55
R3337:3352 BST.Src.Spec <> prop_InsertUnion def
R3354:3354 BST.Strategies.BespokeGenerator <> t:52 var
R3356:3357 BST.Strategies.BespokeGenerator <> t':53 var
R3359:3359 BST.Strategies.BespokeGenerator <> k:54 var
R3361:3361 BST.Strategies.BespokeGenerator <> v:55 var
R3308:3316 QuickChick.Classes <> arbitrary meth
R3271:3279 QuickChick.Classes <> arbitrary meth
R3234:3240 BST.Strategies.BespokeGenerator <> bespoke def
R3198:3204 BST.Strategies.BespokeGenerator <> bespoke def
def 3423:3444 <> test_prop_DeleteInsert
R3454:3459 QuickChick.Checker <> forAll def
R3478:3481 BST.Src.Impl <> Tree ind
binder 3475:3475 <> t:56
R3490:3495 QuickChick.Checker <> forAll def
R3516:3518 Coq.Init.Datatypes <> nat ind
binder 3513:3513 <> k:57
R3527:3532 QuickChick.Checker <> forAll def
R3554:3556 Coq.Init.Datatypes <> nat ind
binder 3550:3551 <> k':58
R3565:3570 QuickChick.Checker <> forAll def
R3592:3594 Coq.Init.Datatypes <> nat ind
binder 3588:3589 <> v':59
R3602:3618 BST.Src.Spec <> prop_DeleteInsert def
R3620:3620 BST.Strategies.BespokeGenerator <> t:56 var
R3622:3622 BST.Strategies.BespokeGenerator <> k:57 var
R3624:3625 BST.Strategies.BespokeGenerator <> k':58 var
R3627:3628 BST.Strategies.BespokeGenerator <> v':59 var
R3572:3580 QuickChick.Classes <> arbitrary meth
R3534:3542 QuickChick.Classes <> arbitrary meth
R3497:3505 QuickChick.Classes <> arbitrary meth
R3461:3467 BST.Strategies.BespokeGenerator <> bespoke def
def 3691:3712 <> test_prop_DeleteDelete
R3722:3727 QuickChick.Checker <> forAll def
R3746:3749 BST.Src.Impl <> Tree ind
binder 3743:3743 <> t:60
R3758:3763 QuickChick.Checker <> forAll def
R3784:3786 Coq.Init.Datatypes <> nat ind
binder 3781:3781 <> k:61
R3795:3800 QuickChick.Checker <> forAll def
R3822:3824 Coq.Init.Datatypes <> nat ind
binder 3818:3819 <> k':62
R3833:3849 BST.Src.Spec <> prop_DeleteDelete def
R3851:3851 BST.Strategies.BespokeGenerator <> t:60 var
R3853:3853 BST.Strategies.BespokeGenerator <> k:61 var
R3855:3856 BST.Strategies.BespokeGenerator <> k':62 var
R3802:3810 QuickChick.Classes <> arbitrary meth
R3765:3773 QuickChick.Classes <> arbitrary meth
R3729:3735 BST.Strategies.BespokeGenerator <> bespoke def
def 3919:3939 <> test_prop_DeleteUnion
R3948:3953 QuickChick.Checker <> forAll def
R3972:3975 BST.Src.Impl <> Tree ind
binder 3969:3969 <> t:63
R3984:3989 QuickChick.Checker <> forAll def
R4009:4012 BST.Src.Impl <> Tree ind
binder 4005:4006 <> t':64
R4021:4026 QuickChick.Checker <> forAll def
R4047:4049 Coq.Init.Datatypes <> nat ind
binder 4044:4044 <> k:65
R4057:4072 BST.Src.Spec <> prop_DeleteUnion def
R4074:4074 BST.Strategies.BespokeGenerator <> t:63 var
R4076:4077 BST.Strategies.BespokeGenerator <> t':64 var
R4079:4079 BST.Strategies.BespokeGenerator <> k:65 var
R4028:4036 QuickChick.Classes <> arbitrary meth
R3991:3997 BST.Strategies.BespokeGenerator <> bespoke def
R3955:3961 BST.Strategies.BespokeGenerator <> bespoke def
def 4140:4166 <> test_prop_UnionDeleteInsert
R4175:4180 QuickChick.Checker <> forAll def
R4199:4202 BST.Src.Impl <> Tree ind
binder 4196:4196 <> t:66
R4211:4216 QuickChick.Checker <> forAll def
R4236:4239 BST.Src.Impl <> Tree ind
binder 4232:4233 <> t':67
R4248:4253 QuickChick.Checker <> forAll def
R4274:4276 Coq.Init.Datatypes <> nat ind
binder 4271:4271 <> k:68
R4285:4290 QuickChick.Checker <> forAll def
R4311:4313 Coq.Init.Datatypes <> nat ind
binder 4308:4308 <> v:69
R4322:4343 BST.Src.Spec <> prop_UnionDeleteInsert def
R4345:4345 BST.Strategies.BespokeGenerator <> t:66 var
R4347:4348 BST.Strategies.BespokeGenerator <> t':67 var
R4350:4350 BST.Strategies.BespokeGenerator <> k:68 var
R4352:4352 BST.Strategies.BespokeGenerator <> v:69 var
R4292:4300 QuickChick.Classes <> arbitrary meth
R4255:4263 QuickChick.Classes <> arbitrary meth
R4218:4224 BST.Strategies.BespokeGenerator <> bespoke def
R4182:4188 BST.Strategies.BespokeGenerator <> bespoke def
def 4421:4444 <> test_prop_UnionUnionIdem
R4454:4459 QuickChick.Checker <> forAll def
R4478:4481 BST.Src.Impl <> Tree ind
binder 4475:4475 <> t:70
R4489:4507 BST.Src.Spec <> prop_UnionUnionIdem def
R4509:4509 BST.Strategies.BespokeGenerator <> t:70 var
R4461:4467 BST.Strategies.BespokeGenerator <> bespoke def
def 4571:4595 <> test_prop_UnionUnionAssoc
R4604:4609 QuickChick.Checker <> forAll def
R4629:4632 BST.Src.Impl <> Tree ind
binder 4625:4626 <> t1:71
R4641:4646 QuickChick.Checker <> forAll def
R4666:4669 BST.Src.Impl <> Tree ind
binder 4662:4663 <> t2:72
R4678:4683 QuickChick.Checker <> forAll def
R4703:4706 BST.Src.Impl <> Tree ind
binder 4699:4700 <> t3:73
R4714:4733 BST.Src.Spec <> prop_UnionUnionAssoc def
R4735:4736 BST.Strategies.BespokeGenerator <> t1:71 var
R4738:4739 BST.Strategies.BespokeGenerator <> t2:72 var
R4741:4742 BST.Strategies.BespokeGenerator <> t3:73 var
R4685:4691 BST.Strategies.BespokeGenerator <> bespoke def
R4648:4654 BST.Strategies.BespokeGenerator <> bespoke def
R4611:4617 BST.Strategies.BespokeGenerator <> bespoke def
