DIGEST 668fb242ee83140b6839e5a896a72eb9
FBST.Strategies.TypeBasedGenerator
R31:40 QuickChick.QuickChick <> <> lib
R50:59 QuickChick.Checker QcNotation <> mod
R86:89 Coq.Lists.List <> <> lib
R99:111 Coq.Lists.List ListNotations <> mod
R138:143 Coq.ZArith.ZArith <> <> lib
R173:177 ExtLib.Structures.Monad <> <> lib
R187:199 ExtLib.Structures.Monad MonadNotation <> mod
R227:230 BST.Src.Impl <> <> lib
R257:260 BST.Src.Spec <> <> lib
def 311:331 <> test_prop_InsertValid
R340:345 QuickChick.Checker <> forAll def
R366:369 BST.Src.Impl <> Tree ind
binder 363:363 <> t:26
R378:383 QuickChick.Checker <> forAll def
R404:406 Coq.Init.Datatypes <> nat ind
binder 401:401 <> k:27
R415:420 QuickChick.Checker <> forAll def
R441:443 Coq.Init.Datatypes <> nat ind
binder 438:438 <> v:28
R451:466 BST.Src.Spec <> prop_InsertValid def
R468:468 BST.Strategies.TypeBasedGenerator <> t:26 var
R470:470 BST.Strategies.TypeBasedGenerator <> k:27 var
R472:472 BST.Strategies.TypeBasedGenerator <> v:28 var
R422:430 QuickChick.Classes <> arbitrary meth
R385:393 QuickChick.Classes <> arbitrary meth
R347:355 QuickChick.Classes <> arbitrary meth
def 533:553 <> test_prop_DeleteValid
R562:567 QuickChick.Checker <> forAll def
R588:591 BST.Src.Impl <> Tree ind
binder 585:585 <> t:29
R600:605 QuickChick.Checker <> forAll def
R626:628 Coq.Init.Datatypes <> nat ind
binder 623:623 <> k:30
R636:651 BST.Src.Spec <> prop_DeleteValid def
R653:653 BST.Strategies.TypeBasedGenerator <> t:29 var
R655:655 BST.Strategies.TypeBasedGenerator <> k:30 var
R607:615 QuickChick.Classes <> arbitrary meth
R569:577 QuickChick.Classes <> arbitrary meth
def 716:735 <> test_prop_UnionValid
R745:750 QuickChick.Checker <> forAll def
R772:775 BST.Src.Impl <> Tree ind
binder 768:769 <> t1:31
R784:789 QuickChick.Checker <> forAll def
R811:814 BST.Src.Impl <> Tree ind
binder 807:808 <> t2:32
R822:836 BST.Src.Spec <> prop_UnionValid def
R838:839 BST.Strategies.TypeBasedGenerator <> t1:31 var
R841:842 BST.Strategies.TypeBasedGenerator <> t2:32 var
R791:799 QuickChick.Classes <> arbitrary meth
R752:760 QuickChick.Classes <> arbitrary meth
def 901:920 <> test_prop_InsertPost
R930:935 QuickChick.Checker <> forAll def
R956:959 BST.Src.Impl <> Tree ind
binder 953:953 <> t:33
R968:973 QuickChick.Checker <> forAll def
R994:996 Coq.Init.Datatypes <> nat ind
binder 991:991 <> k:34
R1005:1010 QuickChick.Checker <> forAll def
R1032:1034 Coq.Init.Datatypes <> nat ind
binder 1028:1029 <> k':35
R1043:1048 QuickChick.Checker <> forAll def
R1069:1071 Coq.Init.Datatypes <> nat ind
binder 1066:1066 <> v:36
R1079:1093 BST.Src.Spec <> prop_InsertPost def
R1095:1095 BST.Strategies.TypeBasedGenerator <> t:33 var
R1097:1097 BST.Strategies.TypeBasedGenerator <> k:34 var
R1099:1100 BST.Strategies.TypeBasedGenerator <> k':35 var
R1102:1102 BST.Strategies.TypeBasedGenerator <> v:36 var
R1050:1058 QuickChick.Classes <> arbitrary meth
R1012:1020 QuickChick.Classes <> arbitrary meth
R975:983 QuickChick.Classes <> arbitrary meth
R937:945 QuickChick.Classes <> arbitrary meth
def 1163:1182 <> test_prop_DeletePost
R1192:1197 QuickChick.Checker <> forAll def
R1218:1221 BST.Src.Impl <> Tree ind
binder 1215:1215 <> t:37
R1230:1235 QuickChick.Checker <> forAll def
R1256:1258 Coq.Init.Datatypes <> nat ind
binder 1253:1253 <> k:38
R1267:1272 QuickChick.Checker <> forAll def
R1294:1296 Coq.Init.Datatypes <> nat ind
binder 1290:1291 <> k':39
R1304:1318 BST.Src.Spec <> prop_DeletePost def
R1320:1320 BST.Strategies.TypeBasedGenerator <> t:37 var
R1322:1322 BST.Strategies.TypeBasedGenerator <> k:38 var
R1324:1325 BST.Strategies.TypeBasedGenerator <> k':39 var
R1274:1282 QuickChick.Classes <> arbitrary meth
R1237:1245 QuickChick.Classes <> arbitrary meth
R1199:1207 QuickChick.Classes <> arbitrary meth
def 1385:1403 <> test_prop_UnionPost
R1412:1417 QuickChick.Checker <> forAll def
R1438:1441 BST.Src.Impl <> Tree ind
binder 1435:1435 <> t:40
R1450:1455 QuickChick.Checker <> forAll def
R1477:1480 BST.Src.Impl <> Tree ind
binder 1473:1474 <> t':41
R1489:1494 QuickChick.Checker <> forAll def
R1515:1517 Coq.Init.Datatypes <> nat ind
binder 1512:1512 <> k:42
R1525:1538 BST.Src.Spec <> prop_UnionPost def
R1540:1540 BST.Strategies.TypeBasedGenerator <> t:40 var
R1542:1543 BST.Strategies.TypeBasedGenerator <> t':41 var
R1545:1545 BST.Strategies.TypeBasedGenerator <> k:42 var
R1496:1504 QuickChick.Classes <> arbitrary meth
R1457:1465 QuickChick.Classes <> arbitrary meth
R1419:1427 QuickChick.Classes <> arbitrary meth
def 1604:1624 <> test_prop_InsertModel
R1633:1638 QuickChick.Checker <> forAll def
R1659:1662 BST.Src.Impl <> Tree ind
binder 1656:1656 <> t:43
R1671:1676 QuickChick.Checker <> forAll def
R1697:1699 Coq.Init.Datatypes <> nat ind
binder 1694:1694 <> k:44
R1708:1713 QuickChick.Checker <> forAll def
R1734:1736 Coq.Init.Datatypes <> nat ind
binder 1731:1731 <> v:45
R1744:1759 BST.Src.Spec <> prop_InsertModel def
R1761:1761 BST.Strategies.TypeBasedGenerator <> t:43 var
R1763:1763 BST.Strategies.TypeBasedGenerator <> k:44 var
R1765:1765 BST.Strategies.TypeBasedGenerator <> v:45 var
R1715:1723 QuickChick.Classes <> arbitrary meth
R1678:1686 QuickChick.Classes <> arbitrary meth
R1640:1648 QuickChick.Classes <> arbitrary meth
def 1826:1846 <> test_prop_DeleteModel
R1855:1860 QuickChick.Checker <> forAll def
R1881:1884 BST.Src.Impl <> Tree ind
binder 1878:1878 <> t:46
R1893:1898 QuickChick.Checker <> forAll def
R1919:1921 Coq.Init.Datatypes <> nat ind
binder 1916:1916 <> k:47
R1929:1944 BST.Src.Spec <> prop_DeleteModel def
R1946:1946 BST.Strategies.TypeBasedGenerator <> t:46 var
R1948:1948 BST.Strategies.TypeBasedGenerator <> k:47 var
R1900:1908 QuickChick.Classes <> arbitrary meth
R1862:1870 QuickChick.Classes <> arbitrary meth
def 2008:2027 <> test_prop_UnionModel
R2037:2042 QuickChick.Checker <> forAll def
R2063:2066 BST.Src.Impl <> Tree ind
binder 2060:2060 <> t:48
R2075:2080 QuickChick.Checker <> forAll def
R2102:2105 BST.Src.Impl <> Tree ind
binder 2098:2099 <> t':49
R2113:2127 BST.Src.Spec <> prop_UnionModel def
R2129:2129 BST.Strategies.TypeBasedGenerator <> t:48 var
R2131:2132 BST.Strategies.TypeBasedGenerator <> t':49 var
R2082:2090 QuickChick.Classes <> arbitrary meth
R2044:2052 QuickChick.Classes <> arbitrary meth
def 2191:2212 <> test_prop_InsertInsert
R2222:2227 QuickChick.Checker <> forAll def
R2248:2251 BST.Src.Impl <> Tree ind
binder 2245:2245 <> t:50
R2260:2265 QuickChick.Checker <> forAll def
R2286:2288 Coq.Init.Datatypes <> nat ind
binder 2283:2283 <> k:51
R2297:2302 QuickChick.Checker <> forAll def
R2324:2326 Coq.Init.Datatypes <> nat ind
binder 2320:2321 <> k':52
R2335:2340 QuickChick.Checker <> forAll def
R2361:2363 Coq.Init.Datatypes <> nat ind
binder 2358:2358 <> v:53
R2372:2377 QuickChick.Checker <> forAll def
R2399:2401 Coq.Init.Datatypes <> nat ind
binder 2395:2396 <> v':54
R2409:2425 BST.Src.Spec <> prop_InsertInsert def
R2427:2427 BST.Strategies.TypeBasedGenerator <> t:50 var
R2429:2429 BST.Strategies.TypeBasedGenerator <> k:51 var
R2431:2432 BST.Strategies.TypeBasedGenerator <> k':52 var
R2434:2434 BST.Strategies.TypeBasedGenerator <> v:53 var
R2436:2437 BST.Strategies.TypeBasedGenerator <> v':54 var
R2379:2387 QuickChick.Classes <> arbitrary meth
R2342:2350 QuickChick.Classes <> arbitrary meth
R2304:2312 QuickChick.Classes <> arbitrary meth
R2267:2275 QuickChick.Classes <> arbitrary meth
R2229:2237 QuickChick.Classes <> arbitrary meth
def 2501:2522 <> test_prop_InsertDelete
R2532:2537 QuickChick.Checker <> forAll def
R2558:2561 BST.Src.Impl <> Tree ind
binder 2555:2555 <> t:55
R2570:2575 QuickChick.Checker <> forAll def
R2596:2598 Coq.Init.Datatypes <> nat ind
binder 2593:2593 <> k:56
R2607:2612 QuickChick.Checker <> forAll def
R2634:2636 Coq.Init.Datatypes <> nat ind
binder 2630:2631 <> k':57
R2645:2650 QuickChick.Checker <> forAll def
R2671:2673 Coq.Init.Datatypes <> nat ind
binder 2668:2668 <> v:58
R2681:2697 BST.Src.Spec <> prop_InsertDelete def
R2699:2699 BST.Strategies.TypeBasedGenerator <> t:55 var
R2701:2701 BST.Strategies.TypeBasedGenerator <> k:56 var
R2703:2704 BST.Strategies.TypeBasedGenerator <> k':57 var
R2706:2706 BST.Strategies.TypeBasedGenerator <> v:58 var
R2652:2660 QuickChick.Classes <> arbitrary meth
R2614:2622 QuickChick.Classes <> arbitrary meth
R2577:2585 QuickChick.Classes <> arbitrary meth
R2539:2547 QuickChick.Classes <> arbitrary meth
def 2769:2789 <> test_prop_InsertUnion
R2798:2803 QuickChick.Checker <> forAll def
R2824:2827 BST.Src.Impl <> Tree ind
binder 2821:2821 <> t:59
R2836:2841 QuickChick.Checker <> forAll def
R2863:2866 BST.Src.Impl <> Tree ind
binder 2859:2860 <> t':60
R2875:2880 QuickChick.Checker <> forAll def
R2901:2903 Coq.Init.Datatypes <> nat ind
binder 2898:2898 <> k:61
R2912:2917 QuickChick.Checker <> forAll def
R2938:2940 Coq.Init.Datatypes <> nat ind
binder 2935:2935 <> v:62
R2948:2963 BST.Src.Spec <> prop_InsertUnion def
R2965:2965 BST.Strategies.TypeBasedGenerator <> t:59 var
R2967:2968 BST.Strategies.TypeBasedGenerator <> t':60 var
R2970:2970 BST.Strategies.TypeBasedGenerator <> k:61 var
R2972:2972 BST.Strategies.TypeBasedGenerator <> v:62 var
R2919:2927 QuickChick.Classes <> arbitrary meth
R2882:2890 QuickChick.Classes <> arbitrary meth
R2843:2851 QuickChick.Classes <> arbitrary meth
R2805:2813 QuickChick.Classes <> arbitrary meth
def 3034:3055 <> test_prop_DeleteInsert
R3065:3070 QuickChick.Checker <> forAll def
R3091:3094 BST.Src.Impl <> Tree ind
binder 3088:3088 <> t:63
R3103:3108 QuickChick.Checker <> forAll def
R3129:3131 Coq.Init.Datatypes <> nat ind
binder 3126:3126 <> k:64
R3140:3145 QuickChick.Checker <> forAll def
R3167:3169 Coq.Init.Datatypes <> nat ind
binder 3163:3164 <> k':65
R3178:3183 QuickChick.Checker <> forAll def
R3205:3207 Coq.Init.Datatypes <> nat ind
binder 3201:3202 <> v':66
R3215:3231 BST.Src.Spec <> prop_DeleteInsert def
R3233:3233 BST.Strategies.TypeBasedGenerator <> t:63 var
R3235:3235 BST.Strategies.TypeBasedGenerator <> k:64 var
R3237:3238 BST.Strategies.TypeBasedGenerator <> k':65 var
R3240:3241 BST.Strategies.TypeBasedGenerator <> v':66 var
R3185:3193 QuickChick.Classes <> arbitrary meth
R3147:3155 QuickChick.Classes <> arbitrary meth
R3110:3118 QuickChick.Classes <> arbitrary meth
R3072:3080 QuickChick.Classes <> arbitrary meth
def 3304:3325 <> test_prop_DeleteDelete
R3335:3346 QuickChick.Checker <> forAllShrink def
R3374:3377 BST.Src.Impl <> Tree ind
binder 3371:3371 <> t:67
R3386:3397 QuickChick.Checker <> forAllShrink def
R3425:3427 Coq.Init.Datatypes <> nat ind
binder 3422:3422 <> k:68
R3436:3447 QuickChick.Checker <> forAllShrink def
R3476:3478 Coq.Init.Datatypes <> nat ind
binder 3472:3473 <> k':69
R3486:3494 QuickChick.Checker <> whenFail' def
R3600:3616 BST.Src.Spec <> prop_DeleteDelete def
R3618:3618 BST.Strategies.TypeBasedGenerator <> t:67 var
R3620:3620 BST.Strategies.TypeBasedGenerator <> k:68 var
R3622:3623 BST.Strategies.TypeBasedGenerator <> k':69 var
binder 3501:3502 <> tt:70
R3507:3510 QuickChick.Show <> show meth
R3512:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3517:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3533:3534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3570:3571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3594:3594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3513:3513 BST.Strategies.TypeBasedGenerator <> t:67 var
R3516:3516 BST.Strategies.TypeBasedGenerator <> k:68 var
R3519:3520 BST.Strategies.TypeBasedGenerator <> k':69 var
R3523:3528 BST.Src.Impl <> delete def
R3530:3530 BST.Strategies.TypeBasedGenerator <> k:68 var
R3532:3532 BST.Strategies.TypeBasedGenerator <> t:67 var
R3535:3540 BST.Src.Impl <> delete def
R3542:3543 BST.Strategies.TypeBasedGenerator <> k':69 var
R3545:3545 BST.Strategies.TypeBasedGenerator <> t:67 var
R3548:3553 BST.Src.Impl <> delete def
R3555:3555 BST.Strategies.TypeBasedGenerator <> k:68 var
R3558:3563 BST.Src.Impl <> delete def
R3565:3566 BST.Strategies.TypeBasedGenerator <> k':69 var
R3568:3568 BST.Strategies.TypeBasedGenerator <> t:67 var
R3572:3577 BST.Src.Impl <> delete def
R3579:3580 BST.Strategies.TypeBasedGenerator <> k':69 var
R3583:3588 BST.Src.Impl <> delete def
R3590:3590 BST.Strategies.TypeBasedGenerator <> k:68 var
R3592:3592 BST.Strategies.TypeBasedGenerator <> t:67 var
R3459:3464 QuickChick.Classes <> shrink meth
R3449:3457 QuickChick.Classes <> arbitrary meth
R3409:3414 QuickChick.Classes <> shrink meth
R3399:3407 QuickChick.Classes <> arbitrary meth
R3358:3363 QuickChick.Classes <> shrink meth
R3348:3356 QuickChick.Classes <> arbitrary meth
def 3686:3706 <> test_prop_DeleteUnion
R3715:3720 QuickChick.Checker <> forAll def
R3741:3744 BST.Src.Impl <> Tree ind
binder 3738:3738 <> t:71
R3753:3758 QuickChick.Checker <> forAll def
R3780:3783 BST.Src.Impl <> Tree ind
binder 3776:3777 <> t':72
R3792:3797 QuickChick.Checker <> forAll def
R3818:3820 Coq.Init.Datatypes <> nat ind
binder 3815:3815 <> k:73
R3828:3843 BST.Src.Spec <> prop_DeleteUnion def
R3845:3845 BST.Strategies.TypeBasedGenerator <> t:71 var
R3847:3848 BST.Strategies.TypeBasedGenerator <> t':72 var
R3850:3850 BST.Strategies.TypeBasedGenerator <> k:73 var
R3799:3807 QuickChick.Classes <> arbitrary meth
R3760:3768 QuickChick.Classes <> arbitrary meth
R3722:3730 QuickChick.Classes <> arbitrary meth
def 3911:3937 <> test_prop_UnionDeleteInsert
R3946:3951 QuickChick.Checker <> forAll def
R3972:3975 BST.Src.Impl <> Tree ind
binder 3969:3969 <> t:74
R3984:3989 QuickChick.Checker <> forAll def
R4011:4014 BST.Src.Impl <> Tree ind
binder 4007:4008 <> t':75
R4023:4028 QuickChick.Checker <> forAll def
R4049:4051 Coq.Init.Datatypes <> nat ind
binder 4046:4046 <> k:76
R4060:4065 QuickChick.Checker <> forAll def
R4086:4088 Coq.Init.Datatypes <> nat ind
binder 4083:4083 <> v:77
R4096:4117 BST.Src.Spec <> prop_UnionDeleteInsert def
R4119:4119 BST.Strategies.TypeBasedGenerator <> t:74 var
R4121:4122 BST.Strategies.TypeBasedGenerator <> t':75 var
R4124:4124 BST.Strategies.TypeBasedGenerator <> k:76 var
R4126:4126 BST.Strategies.TypeBasedGenerator <> v:77 var
R4067:4075 QuickChick.Classes <> arbitrary meth
R4030:4038 QuickChick.Classes <> arbitrary meth
R3991:3999 QuickChick.Classes <> arbitrary meth
R3953:3961 QuickChick.Classes <> arbitrary meth
def 4194:4217 <> test_prop_UnionUnionIdem
R4227:4232 QuickChick.Checker <> forAll def
R4253:4256 BST.Src.Impl <> Tree ind
binder 4250:4250 <> t:78
R4264:4282 BST.Src.Spec <> prop_UnionUnionIdem def
R4284:4284 BST.Strategies.TypeBasedGenerator <> t:78 var
R4234:4242 QuickChick.Classes <> arbitrary meth
def 4346:4370 <> test_prop_UnionUnionAssoc
R4379:4384 QuickChick.Checker <> forAll def
R4406:4409 BST.Src.Impl <> Tree ind
binder 4402:4403 <> t1:79
R4418:4423 QuickChick.Checker <> forAll def
R4445:4448 BST.Src.Impl <> Tree ind
binder 4441:4442 <> t2:80
R4457:4462 QuickChick.Checker <> forAll def
R4484:4487 BST.Src.Impl <> Tree ind
binder 4480:4481 <> t3:81
R4495:4514 BST.Src.Spec <> prop_UnionUnionAssoc def
R4516:4517 BST.Strategies.TypeBasedGenerator <> t1:79 var
R4519:4520 BST.Strategies.TypeBasedGenerator <> t2:80 var
R4522:4523 BST.Strategies.TypeBasedGenerator <> t3:81 var
R4464:4472 QuickChick.Classes <> arbitrary meth
R4425:4433 QuickChick.Classes <> arbitrary meth
R4386:4394 QuickChick.Classes <> arbitrary meth
