DIGEST a93ca960e8ed6585d8c288f6d00ffe98
FRBT.Strategies.TypeBasedFuzzer
R18:23 Coq.ZArith.ZArith <> <> lib
R57:66 QuickChick.QuickChick <> <> lib
R96:100 ExtLib.Structures.Monad <> <> lib
R142:152 ExtLib.Data.Monads.OptionMonad <> <> lib
R162:171 QuickChick.Checker QcNotation <> mod
R181:193 ExtLib.Structures.Monad MonadNotation <> mod
R220:223 Coq.Lists.List <> <> lib
R233:245 Coq.Lists.List ListNotations <> mod
R274:277 RBT.Src.Impl <> <> lib
R279:282 RBT.Src.Spec <> <> lib
inst 366:375 <> FuzzyColor
R379:383 QuickChick.Classes <> Fuzzy class
R385:389 RBT.Src.Impl <> Color ind
R397:400 QuickChick.Classes <> fuzz meth
R397:400 QuickChick.Classes <> fuzz meth
R397:400 QuickChick.Classes <> fuzz meth
binder 402:402 <> c:1
R408:413 QuickChick.Generators QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R419:421 QuickChick.Generators QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R427:427 QuickChick.Generators QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R414:416 ExtLib.Structures.Monad <> ret meth
R418:418 RBT.Src.Impl <> R constr
R414:416 ExtLib.Structures.Monad <> ret meth
R418:418 RBT.Src.Impl <> R constr
R422:424 ExtLib.Structures.Monad <> ret meth
R426:426 RBT.Src.Impl <> B constr
inst 453:458 <> FuzzyZ
R462:466 QuickChick.Classes <> Fuzzy class
R468:468 Coq.Numbers.BinNums <> Z ind
R476:479 QuickChick.Classes <> fuzz meth
R476:479 QuickChick.Classes <> fuzz meth
R476:479 QuickChick.Classes <> fuzz meth
binder 481:481 <> z:2
R488:493 QuickChick.Producer <> choose meth
R495:495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R501:502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R508:508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R497:499 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R496:496 RBT.Strategies.TypeBasedFuzzer <> z:2 var
R504:506 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R503:503 RBT.Strategies.TypeBasedFuzzer <> z:2 var
inst 566:573 <> FuzzyNat
R577:581 QuickChick.Classes <> Fuzzy class
R583:585 Coq.Init.Datatypes <> nat ind
R593:596 QuickChick.Classes <> fuzz meth
R593:596 QuickChick.Classes <> fuzz meth
R593:596 QuickChick.Classes <> fuzz meth
binder 598:598 <> n:3
R605:610 QuickChick.Producer <> choose meth
R612:612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R618:619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:616 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R613:613 RBT.Strategies.TypeBasedFuzzer <> n:3 var
R621:623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R620:620 RBT.Strategies.TypeBasedFuzzer <> n:3 var
inst 703:711 <> FuzzyProd
binder 714:714 <> A:60
R719:723 QuickChick.Classes <> Fuzzy class
R725:725 RBT.Strategies.TypeBasedFuzzer <> A:60 var
binder 719:725 <> H:61
binder 729:729 <> B:62
R734:738 QuickChick.Classes <> Fuzzy class
R740:740 RBT.Strategies.TypeBasedFuzzer <> B:62 var
binder 734:740 <> H0:63
R746:750 QuickChick.Classes <> Fuzzy class
R754:756 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R753:753 RBT.Strategies.TypeBasedFuzzer <> A:60 var
R757:757 RBT.Strategies.TypeBasedFuzzer <> B:62 var
R770:773 QuickChick.Classes <> fuzz meth
R770:773 QuickChick.Classes <> fuzz meth
R770:773 QuickChick.Classes <> fuzz meth
binder 775:776 <> ab:64
R802:803 RBT.Strategies.TypeBasedFuzzer <> ab:64 var
R792:792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R794:795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R797:797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:817 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R824:831 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R818:821 QuickChick.Classes <> fuzz meth
binder 812:813 <> ma:66
R834:837 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R844:851 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R838:841 QuickChick.Classes <> fuzz meth
binder 832:833 <> mb:67
R852:854 ExtLib.Structures.Monad <> ret meth
R856:856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R859:859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R857:858 RBT.Strategies.TypeBasedFuzzer <> ma:66 var
R860:861 RBT.Strategies.TypeBasedFuzzer <> mb:67 var
ax 888:896 <> num_tests
R900:902 Coq.Init.Datatypes <> nat ind
def 1015:1035 <> test_prop_InsertValid
R1052:1054 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1048:1050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1044:1047 RBT.Src.Impl <> Tree ind
R1051:1051 Coq.Numbers.BinNums <> Z ind
R1055:1055 Coq.Numbers.BinNums <> Z ind
binder 1038:1040 <> tkv:70
R1082:1084 RBT.Strategies.TypeBasedFuzzer <> tkv:70 var
R1069:1069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1071:1072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1074:1075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1106 RBT.Src.Spec <> prop_InsertValid def
def 1127:1154 <> test_prop_InsertValid_fuzzer
R1170:1173 Coq.Init.Datatypes <> unit ind
binder 1166:1166 <> u:72
R1179:1190 QuickChick.Test <> fuzzLoopWith def
R1291:1311 RBT.Strategies.TypeBasedFuzzer <> test_prop_InsertValid def
R1286:1289 QuickChick.Show <> show meth
R1281:1284 QuickChick.Classes <> fuzz meth
R1271:1279 QuickChick.Classes <> arbitrary meth
R1193:1205 QuickChick.Test <> updMaxDiscard def
R1260:1268 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1208:1220 QuickChick.Test <> updMaxSuccess def
R1249:1257 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1223:1233 QuickChick.Test <> updAnalysis def
R1243:1246 Coq.Init.Datatypes <> true constr
R1235:1241 QuickChick.Test <> stdArgs def
def 1402:1422 <> test_prop_DeleteValid
R1433:1435 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1429:1432 RBT.Src.Impl <> Tree ind
R1436:1436 Coq.Numbers.BinNums <> Z ind
binder 1425:1426 <> tk:73
R1462:1463 RBT.Strategies.TypeBasedFuzzer <> tk:73 var
R1452:1452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1457:1457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1470:1485 RBT.Src.Spec <> prop_DeleteValid def
def 1504:1531 <> test_prop_DeleteValid_fuzzer
R1547:1550 Coq.Init.Datatypes <> unit ind
binder 1543:1543 <> u:75
R1556:1567 QuickChick.Test <> fuzzLoopWith def
R1668:1688 RBT.Strategies.TypeBasedFuzzer <> test_prop_DeleteValid def
R1663:1666 QuickChick.Show <> show meth
R1658:1661 QuickChick.Classes <> fuzz meth
R1648:1656 QuickChick.Classes <> arbitrary meth
R1570:1582 QuickChick.Test <> updMaxDiscard def
R1637:1645 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1585:1597 QuickChick.Test <> updMaxSuccess def
R1626:1634 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1600:1610 QuickChick.Test <> updAnalysis def
R1620:1623 Coq.Init.Datatypes <> true constr
R1612:1618 QuickChick.Test <> stdArgs def
def 1779:1798 <> test_prop_InsertPost
R1820:1822 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1816:1818 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1812:1814 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1808:1811 RBT.Src.Impl <> Tree ind
R1815:1815 Coq.Numbers.BinNums <> Z ind
R1819:1819 Coq.Numbers.BinNums <> Z ind
R1823:1823 Coq.Numbers.BinNums <> Z ind
binder 1801:1805 <> tkkpv:76
R1855:1859 RBT.Strategies.TypeBasedFuzzer <> tkkpv:76 var
R1838:1838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1880 RBT.Src.Spec <> prop_InsertPost def
def 1904:1930 <> test_prop_InsertPost_fuzzer
R1946:1949 Coq.Init.Datatypes <> unit ind
binder 1942:1942 <> u:78
R1955:1966 QuickChick.Test <> fuzzLoopWith def
R2067:2086 RBT.Strategies.TypeBasedFuzzer <> test_prop_InsertPost def
R2062:2065 QuickChick.Show <> show meth
R2057:2060 QuickChick.Classes <> fuzz meth
R2047:2055 QuickChick.Classes <> arbitrary meth
R1969:1981 QuickChick.Test <> updMaxDiscard def
R2036:2044 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1984:1996 QuickChick.Test <> updMaxSuccess def
R2025:2033 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R1999:2009 QuickChick.Test <> updAnalysis def
R2019:2022 Coq.Init.Datatypes <> true constr
R2011:2017 QuickChick.Test <> stdArgs def
def 2175:2194 <> test_prop_DeletePost
R2211:2213 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2207:2209 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2203:2206 RBT.Src.Impl <> Tree ind
R2210:2210 Coq.Numbers.BinNums <> Z ind
R2214:2214 Coq.Numbers.BinNums <> Z ind
binder 2197:2200 <> tkkp:79
R2243:2246 RBT.Strategies.TypeBasedFuzzer <> tkkp:79 var
R2229:2229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2231:2232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2234:2235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2238:2238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2267 RBT.Src.Spec <> prop_DeletePost def
def 2288:2314 <> test_prop_DeletePost_fuzzer
R2330:2333 Coq.Init.Datatypes <> unit ind
binder 2326:2326 <> u:81
R2339:2350 QuickChick.Test <> fuzzLoopWith def
R2451:2470 RBT.Strategies.TypeBasedFuzzer <> test_prop_DeletePost def
R2446:2449 QuickChick.Show <> show meth
R2441:2444 QuickChick.Classes <> fuzz meth
R2431:2439 QuickChick.Classes <> arbitrary meth
R2353:2365 QuickChick.Test <> updMaxDiscard def
R2420:2428 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R2368:2380 QuickChick.Test <> updMaxSuccess def
R2409:2417 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R2383:2393 QuickChick.Test <> updAnalysis def
R2403:2406 Coq.Init.Datatypes <> true constr
R2395:2401 QuickChick.Test <> stdArgs def
def 2563:2583 <> test_prop_InsertModel
R2599:2601 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2595:2597 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2591:2594 RBT.Src.Impl <> Tree ind
R2598:2598 Coq.Numbers.BinNums <> Z ind
R2602:2602 Coq.Numbers.BinNums <> Z ind
binder 2586:2588 <> tkv:82
R2629:2631 RBT.Strategies.TypeBasedFuzzer <> tkv:82 var
R2616:2616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2618:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2621:2622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2638:2653 RBT.Src.Spec <> prop_InsertModel def
def 2674:2701 <> test_prop_InsertModel_fuzzer
R2717:2720 Coq.Init.Datatypes <> unit ind
binder 2713:2713 <> u:84
R2726:2737 QuickChick.Test <> fuzzLoopWith def
R2838:2858 RBT.Strategies.TypeBasedFuzzer <> test_prop_InsertModel def
R2833:2836 QuickChick.Show <> show meth
R2828:2831 QuickChick.Classes <> fuzz meth
R2818:2826 QuickChick.Classes <> arbitrary meth
R2740:2752 QuickChick.Test <> updMaxDiscard def
R2807:2815 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R2755:2767 QuickChick.Test <> updMaxSuccess def
R2796:2804 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R2770:2780 QuickChick.Test <> updAnalysis def
R2790:2793 Coq.Init.Datatypes <> true constr
R2782:2788 QuickChick.Test <> stdArgs def
def 2952:2972 <> test_prop_DeleteModel
R2983:2985 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2979:2982 RBT.Src.Impl <> Tree ind
R2986:2986 Coq.Numbers.BinNums <> Z ind
binder 2975:2976 <> tk:85
R3012:3013 RBT.Strategies.TypeBasedFuzzer <> tk:85 var
R3002:3002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3007:3007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3035 RBT.Src.Spec <> prop_DeleteModel def
def 3054:3081 <> test_prop_DeleteModel_fuzzer
R3097:3100 Coq.Init.Datatypes <> unit ind
binder 3093:3093 <> u:87
R3106:3117 QuickChick.Test <> fuzzLoopWith def
R3218:3238 RBT.Strategies.TypeBasedFuzzer <> test_prop_DeleteModel def
R3213:3216 QuickChick.Show <> show meth
R3208:3211 QuickChick.Classes <> fuzz meth
R3198:3206 QuickChick.Classes <> arbitrary meth
R3120:3132 QuickChick.Test <> updMaxDiscard def
R3187:3195 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3135:3147 QuickChick.Test <> updMaxSuccess def
R3176:3184 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3150:3160 QuickChick.Test <> updAnalysis def
R3170:3173 Coq.Init.Datatypes <> true constr
R3162:3168 QuickChick.Test <> stdArgs def
def 3328:3349 <> test_prop_InsertInsert
R3377:3379 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3373:3375 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3369:3371 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3365:3367 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3361:3364 RBT.Src.Impl <> Tree ind
R3368:3368 Coq.Numbers.BinNums <> Z ind
R3372:3372 Coq.Numbers.BinNums <> Z ind
R3376:3376 Coq.Numbers.BinNums <> Z ind
R3380:3380 Coq.Numbers.BinNums <> Z ind
binder 3352:3358 <> tkkpvvp:88
R3418:3424 RBT.Strategies.TypeBasedFuzzer <> tkkpvvp:88 var
R3397:3397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3399:3400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3402:3403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3406:3407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3409:3410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3431:3447 RBT.Src.Spec <> prop_InsertInsert def
def 3473:3501 <> test_prop_InsertInsert_fuzzer
R3517:3520 Coq.Init.Datatypes <> unit ind
binder 3513:3513 <> u:90
R3526:3537 QuickChick.Test <> fuzzLoopWith def
R3638:3659 RBT.Strategies.TypeBasedFuzzer <> test_prop_InsertInsert def
R3633:3636 QuickChick.Show <> show meth
R3628:3631 QuickChick.Classes <> fuzz meth
R3618:3626 QuickChick.Classes <> arbitrary meth
R3540:3552 QuickChick.Test <> updMaxDiscard def
R3607:3615 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3555:3567 QuickChick.Test <> updMaxSuccess def
R3596:3604 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3570:3580 QuickChick.Test <> updAnalysis def
R3590:3593 Coq.Init.Datatypes <> true constr
R3582:3588 QuickChick.Test <> stdArgs def
def 3755:3776 <> test_prop_InsertDelete
R3798:3800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3794:3796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3790:3792 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3786:3789 RBT.Src.Impl <> Tree ind
R3793:3793 Coq.Numbers.BinNums <> Z ind
R3797:3797 Coq.Numbers.BinNums <> Z ind
R3801:3801 Coq.Numbers.BinNums <> Z ind
binder 3779:3783 <> tkkpv:91
R3834:3838 RBT.Strategies.TypeBasedFuzzer <> tkkpv:91 var
R3817:3817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3822:3823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3861 RBT.Src.Spec <> prop_InsertDelete def
def 3885:3913 <> test_prop_InsertDelete_fuzzer
R3929:3932 Coq.Init.Datatypes <> unit ind
binder 3925:3925 <> u:93
R3938:3949 QuickChick.Test <> fuzzLoopWith def
R4050:4071 RBT.Strategies.TypeBasedFuzzer <> test_prop_InsertDelete def
R4045:4048 QuickChick.Show <> show meth
R4040:4043 QuickChick.Classes <> fuzz meth
R4030:4038 QuickChick.Classes <> arbitrary meth
R3952:3964 QuickChick.Test <> updMaxDiscard def
R4019:4027 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3967:3979 QuickChick.Test <> updMaxSuccess def
R4008:4016 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R3982:3992 QuickChick.Test <> updAnalysis def
R4002:4005 Coq.Init.Datatypes <> true constr
R3994:4000 QuickChick.Test <> stdArgs def
def 4167:4188 <> test_prop_DeleteInsert
R4211:4213 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4207:4209 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4203:4205 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4199:4202 RBT.Src.Impl <> Tree ind
R4206:4206 Coq.Numbers.BinNums <> Z ind
R4210:4210 Coq.Numbers.BinNums <> Z ind
R4214:4214 Coq.Numbers.BinNums <> Z ind
binder 4191:4196 <> tkkpvp:94
R4247:4252 RBT.Strategies.TypeBasedFuzzer <> tkkpvp:94 var
R4229:4229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4231:4232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4234:4235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4238:4239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4242:4242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4259:4275 RBT.Src.Spec <> prop_DeleteInsert def
def 4300:4328 <> test_prop_DeleteInsert_fuzzer
R4344:4347 Coq.Init.Datatypes <> unit ind
binder 4340:4340 <> u:96
R4353:4364 QuickChick.Test <> fuzzLoopWith def
R4465:4486 RBT.Strategies.TypeBasedFuzzer <> test_prop_DeleteInsert def
R4460:4463 QuickChick.Show <> show meth
R4455:4458 QuickChick.Classes <> fuzz meth
R4445:4453 QuickChick.Classes <> arbitrary meth
R4367:4379 QuickChick.Test <> updMaxDiscard def
R4434:4442 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R4382:4394 QuickChick.Test <> updMaxSuccess def
R4423:4431 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R4397:4407 QuickChick.Test <> updAnalysis def
R4417:4420 Coq.Init.Datatypes <> true constr
R4409:4415 QuickChick.Test <> stdArgs def
def 4582:4603 <> test_prop_DeleteDelete
R4620:4622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4616:4618 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4612:4615 RBT.Src.Impl <> Tree ind
R4619:4619 Coq.Numbers.BinNums <> Z ind
R4623:4623 Coq.Numbers.BinNums <> Z ind
binder 4606:4609 <> tkkp:97
R4652:4655 RBT.Strategies.TypeBasedFuzzer <> tkkp:97 var
R4638:4638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4640:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4647:4647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4678 RBT.Src.Spec <> prop_DeleteDelete def
def 4700:4728 <> test_prop_DeleteDelete_fuzzer
R4744:4747 Coq.Init.Datatypes <> unit ind
binder 4740:4740 <> u:99
R4753:4764 QuickChick.Test <> fuzzLoopWith def
R4865:4886 RBT.Strategies.TypeBasedFuzzer <> test_prop_DeleteDelete def
R4860:4863 QuickChick.Show <> show meth
R4855:4858 QuickChick.Classes <> fuzz meth
R4845:4853 QuickChick.Classes <> arbitrary meth
R4767:4779 QuickChick.Test <> updMaxDiscard def
R4834:4842 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R4782:4794 QuickChick.Test <> updMaxSuccess def
R4823:4831 RBT.Strategies.TypeBasedFuzzer <> num_tests prfax
R4797:4807 QuickChick.Test <> updAnalysis def
R4817:4820 Coq.Init.Datatypes <> true constr
R4809:4815 QuickChick.Test <> stdArgs def
